<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<TITLE>Petri Net Toolbox - Demo 2</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p align="center">
  <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="800" HEIGHT="600" id="demo2" ALIGN="">
    <PARAM NAME=movie VALUE="demo2.swf">
    <PARAM NAME=quality VALUE=high>
    <PARAM NAME=bgcolor VALUE=#FFFFFF>
    <EMBED src="demo2.swf" quality=high bgcolor=#FFFFFF  WIDTH="800" HEIGHT="600" NAME="demo2" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED> 
  </OBJECT>
</p>
<hr>

</body>
</HTML>
