<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<TITLE>Petri Net Toolbox - Demos</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<div align="center"><font size="+3"><strong>Demos </strong></font></div>
<p align="justify">The current version of the<em><strong> Petri Net Toolbox</strong></em> 
  is accompanied by four movies illustrating its usage in the simulation, analysis 
  and design of discrete-event systems.</p>
<hr width="40%" height="1" color="#0066CC" align="center">
<p><u><strong><a href="demo1.htm">Demo 1</a></strong></u>. Computer system with 
  two processors sharing two disks (in parallel) <br>
  Version of the Two Dinning Philosophers Problem [Dijkstra] - <a href="demo1m.htm">movie</a></p>
<p>This <a href="demo1.htm">demo</a> illustrates:</p>
<ul>
  <li> construction of an untimed Petri net model</li>
  <li> analysis of deadlock (via the coverability tree)</li>
  <li> prevention of deadlock through lookahead feedback</li>
  <li> access to the following information about the Petri net model:
    <ul>
      <li> incidence matrix</li>
      <li> minimal-support P- and T-invariants</li>
      <li>structural properties<br>
      </li>
    </ul>
  </li>
</ul>
<hr width="40%" height="1" color="#0066CC" align="center">
<p><u><strong><a href="demo2.htm">Demo 2</a></strong></u>. Manufacturing system 
  with a sequentially shared robot - <a href="demo2m.htm">movie</a></p>
<p>This <a href="demo2.htm">demo</a> illustrates:</p>
<ul>
  <li> construction of a P-timed Petri net model</li>
  <li> analysis of deadlock (via simulation)</li>
  <li> prevention of deadlock by limiting the number of pallets</li>
  <li> analysis of time-dependent performance indices</li>
  <li> study of a performance index depending on two design parameters<br>
  </li>
</ul>
<hr width="40%" height="1" color="#0066CC" align="center">
<p><u><a href="demo3.htm"><strong>Demo 3</strong></a></u>. Flow-shop system with three machines 
- <a href="demo3m.htm">movie</a> </p>
<p>This <a href="demo3.htm">demo</a> illustrates:</p>
<ul>
<li>simulation and animation in the Run Slow mode</li>
<li>record of the simulation results in a log file</li>
<li>computation of the cycle time</li>
<li>max-plus analysis of a place-timed event graph</li>
<ul><li>max-plus state-space representation</li>
<li>setting of the values for the input vectors</li>
<li>max-plus based simulation</li>
<li>plots of the components for the input, state or output vectors</li>
</ul></ul>
<hr width="40%" height="1" color="#0066CC" align="center">
<p><u><strong><a href="demo4.htm">Demo 4</a></strong></u>. Open markovian queueing 
  network - <a href="demo4m.htm">movie</a></p>
<p>This <a href="demo4.htm">demo</a> illustrates:</p><ul>
<li>construction of a generalized stochastic Petri net model</li>
<li>usage of the Scope and Diary facilities</li>
<li>analysis of time-dependent performance indices</li>
</ul>
<hr width="40%" height="1" color="#0066CC" align="center">
</BODY>
</HTML>