<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Appendix C: Index</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="appendixbconfigurationfileforthepetrinettoolbox.htm">Previous</a> &nbsp;
<a href="appendixdinstallation.htm">Next</a> &nbsp;
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>

<p class=heading-1>Appendix C: Index</p>
<p class=heading-1-p>&nbsp;</p>
<p class=normal>Behavioral Properties</p>
<p class=normal>Coverability tree</p>
<p class=normal>Design</p>
<p class=normal>Design Menu</p>
<p class=normal>Draw/Explore Switch</p>
<p class=normal>Drawing Area</p>
<p class=normal>Drawing Panel</p>
<p class=normal>File Menu</p>
<p class=normal style="margin-left: 36pt;">New Model</p>
<p class=normal style="margin-left: 36pt;">Open Model</p>
<p class=normal style="margin-left: 36pt;">Close Model</p>
<p class=normal style="margin-left: 36pt;">Save Model</p>
<p class=normal style="margin-left: 36pt;">Save As Model�</p>
<p class=normal style="margin-left: 36pt;">Exit PN Toolbox</p>
<p class=normal>Graphical User Interface</p>
<p class=normal>Help Menu</p>
<p class=normal style="margin-left: 36pt;">Contents and Index</p>
<p class=normal style="margin-left: 36pt;">Demos</p>
<p class=normal style="margin-left: 36pt;">About PN Toolbox</p>
<p class=normal>Incidence Matrix</p>
<p class=normal>Invariants</p>
<p class=normal style="margin-left: 36pt;">P-Invariants</p>
<p class=normal style="margin-left: 36pt;">T-Invariants</p>
<p class=normal>Max-Plus Analysis</p>
<p class=normal>Max-Plus Menu</p>
<p class=normal style="margin-left: 36pt;">From PN</p>
<p class=normal style="margin-left: 36pt;">From Matrices</p>
<p class=normal>Menu Bar</p>
<p class=normal>Messages Box</p>
<p class=normal>Modeling Menu</p>
<p class=normal style="margin-left: 36pt;">Add Place</p>
<p class=normal style="margin-left: 36pt;">Add Transition</p>
<p class=normal style="margin-left: 36pt;">Add Arc</p>
<p class=normal style="margin-left: 36pt;">Add Token</p>
<p class=normal style="margin-left: 36pt;">Edit Object</p>
<p class=normal style="margin-left: 36pt;">Conflicting Transition</p>
<p class=normal>Performance Indices</p>
<p class=normal>Performance Menu</p>
<p class=normal style="margin-left: 36pt;">Place Indices</p>
<p class=normal style="margin-left: 36pt;">Transition Indices</p>
<p class=normal>Properties Menu</p>
<p class=normal style="margin-left: 36pt;">Incidence Matrix</p>
<p class=normal style="margin-left: 36pt;">Behavioral &#8211; Coverability tree</p>
<p class=normal style="margin-left: 36pt;">Structural</p>
<p class=normal style="margin-left: 36pt;">Invariants</p>
<p class=normal>Quick Access Toolbar</p>
<p class=normal>Simulation</p>
<p class=normal>Simulation Menu</p>
<p class=normal style="margin-left: 36pt;">Step</p>
<p class=normal style="margin-left: 36pt;">Run Slow</p>
<p class=normal style="margin-left: 36pt;">Run Fast</p>
<p class=normal style="margin-left: 36pt;">Breakpoints</p>
<p class=normal style="margin-left: 36pt;">Reset</p>
<p class=normal style="margin-left: 36pt;">Log File</p>
<p class=normal style="margin-left: 36pt;">View History</p>
<p class=normal style="margin-left: 36pt;">Preferences</p>
<p class=normal>Simulation Panel</p>
<p class=normal>Structural Properties</p>
<p class=normal>View Menu</p>
<p class=normal style="margin-left: 36pt;">Zoom In</p>
<p class=normal style="margin-left: 36pt;">Zoom Out</p>
<p class=normal style="margin-left: 36pt;">Show Grid</p>
<p class=normal style="margin-left: 36pt;">Arc Weight</p>
<p>&nbsp;</p>
<div id="popupDiv">
</div>
</body>
</html>