<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Glossary of Terms</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">

<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;


<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;




</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-1>Glossary of Terms</p>
<p class=heading-1-p>&nbsp;</p>
<p>&nbsp;</p>
<div id="popupDiv">
</div>
</body>
</html>