<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I.1. Overview</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="petrinettoolboxatafirstglance.htm">Previous</a> &nbsp;
<a href="i2menubar.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-1>I.1. Overview</p>
<p class=heading-1-p>&nbsp;</p>
<p align="justify" class=normal>The <b><i>PN Toolbox</i></b> is compatible with all versions of MATLAB, from Realease 12 to Release 2008b. It is equipped with 
  an easy to exploit <a href="petrinettoolboxatafirstglance.htm#Fig1">GUI</a> 
  which allows drawing PNs and permits simulation, analysis and synthesis. This 
  GUI becomes operational once the command </p>
<p class=normal>&nbsp;</p>
<p class=normal>&gt;&gt; pntool </p>
<p class=normal>is entered at the MATLAB prompt.</p>
<p class=spatiu>&nbsp;</p>
<p align="justify" class=normal> There are two modes in which the <b><i>PN Toolbox</i></b> 
  may be exploited, namely the <b><i><a href="petrinettoolboxatafirstglance.htm#Fig1">Draw 
  Mode</a></i></b> that allows the user to build a new PN model or modify the 
  properties of an existing one, and the <b><i><a href="petrinettoolboxatafirstglance.htm#Fig2">Explore 
  Mode</a> </i></b>that enables the user&#8217;s access to simulation, analysis 
  and design tools.</p>
<p class=normal>&nbsp; </p>
<p align="justify">The GUI exhibits eight control panels (see <a href="petrinettoolboxatafirstglance.htm#Fig1">fig. 
  I.1</a>): <b><i>Menu Bar </i></b>(1), <b><i>Quick Access Toolbar</i></b><b><i> 
  </i></b>(2), <b><i>Drawing Area</i></b><b><i> </i></b>(3), <b><i>Drawing Panel</i></b><b><i> 
  </i></b>(4),<b><i> Draw/Explore Switch</i></b><b><i> </i></b>(5), <b><i>Simulation 
  Panel</i></b><b><i> </i></b>(6), <b><i>Status Panel</i></b> (7) and a <b><i>Message 
  Box</i></b><b><i> </i></b>(8). Further on, all these panels are described.</p>
<p>&nbsp;</p>
<div id="popupDiv">
</div>

<style type="text/css">
.colorBox {
	background-color:#dddddd;
	font-size:10px;
}
</style>
<hr>
<div class="normal">
<p align="right" valign="center">
<a href="petrinettoolboxatafirstglance.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="i2menubar.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>&nbsp;
</p></div>
</body>
</html>