<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I.2.1. File menu</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url('none');
        background-repeat: no-repeat"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">

<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;

<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;

<a href="i2menubar.htm">Previous</a> &nbsp;
<a href="i22modelingmenu.htm">Next</a>

</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>I.2.1. File menu</p>
<p class=heading-2-p>&nbsp;</p>
<p class=normal>The <b><i>File</i></b> menu (<a href="#FigI2">fig. I.2</a>) offers 
  facilities for file-handling operations. This is the only menu available when 
  the <b><i>PN Toolbox</i></b> GUI is started. This menu contains the commands:</p>
<p class=normal>&nbsp;</p>
<p ID="NewModel" class=normal style="margin-left: 18pt;">&#8226;</p><p class=normal style="margin-left: 36pt; margin-top: -12pt;"><b><i><u>N</u></i></b><b><i>ew Model</i></b>: opens a new board in the <b><i><a href="i4drawingarea.htm">Drawing 
  Area</a></i></b> for the user to draw a new PN model. This command first opens a dialogue box for selecting the type of the new model;</p>

<p ID="OpenModel" class=normal style="margin-left: 18pt;">&#8226;</p><p class=normal style="margin-left: 36pt; margin-top: -12pt;"><b><i><u>O</u></i></b><b><i>pen Model</i></b>: loads a previously saved model;</p>
<p ID="ImportModel" class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p class=normal style="margin-left: 36pt; margin-top: -12pt;"><b><i><u>I</u></i></b><b><i>mport 
  Model</i></b>: imports PN models created in <b><i><a href="http://www.tu-ilmenau.de/fakia/TimeNET.timenet.0.html">TimeNET</a></i></b> software;</p>

<p ID="CloseModel" class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p class=normal style="margin-left: 36pt; margin-top: -12pt;"><b><i><u>C</u></i></b><b><i>lose 
  Model</i></b>: clears the <b><i><a href="i4drawingarea.htm">Drawing 
  Area</a></i></b> asking for saving the current model if 
  changes appeared in it;</p>
<p ID="SaveModel" class=normal style="margin-left: 18pt;">&#8226;</p>
<p class=normal style="margin-left: 36pt; margin-top: -12pt;"><b><i><u>S</u></i></b><b><i>ave 
  Model</i></b>: saves the PN model drawn in the <b><i><a href="i4drawingarea.htm">Drawing 
  Area</a></i></b>;</p>
<p ID="SaveAsModel" class=normal style="margin-left: 18pt;">&#8226;</p>
<p class=normal style="margin-left: 36pt; margin-top: -12pt;"><b><i>Save Model 
  </i></b><b><i><u>A</u></i></b><b><i>s �</i></b>: saves the current model with 
  a name given by the user. The file is automatically created under the <b><i>Projects_Save</i></b> 
  directory set in the <b><i><a href="appendixbconfigurationfileforthepetrinettoolbox.htm#save">PNTconfig.txt</a></i></b> 
  file;</p>
<p ID="SaveModelAsImage" class=normal style="margin-left: 18pt;">&#8226;</p>
<p class=normal style="margin-left: 36pt; margin-top: -12pt;"><b><i>Save Model As 
  </i></b><b><i><u>I</u></i></b><b><i>mage</i></b>: saves the current model as a jpg file in a location and with a name given by the user;</p>

<p ID="PrintModel" class=normal style="margin-left: 18pt;">&#8226;</p>
<p class=normal style="margin-left: 36pt; margin-top: -12pt;"> <b><i><u>P</u></i></b><b><i>rint Model</i></b>: prints the current model on the printer selected by the user;</p>

<p ID="Exit" class=normal style="margin-left: 18pt;">&#8226;</p><p class=normal style="margin-left: 36pt; margin-top: -12pt;"><b><i>E</i></b><b><i><u>x</u></i></b><b><i>it PNToolbox</i></b>: closes the current working session and clears all the global variables corresponding to the <b><i>PN Toolbox</i></b>.</p>
<p class=normal>&nbsp;</p>
<p align="center">
<img ID="FigI2" border=1 src="_PNToolbox-3.jpg" ></p>
<p align="center">Fig. I.2. <i>The </i><b><i>File</i></b><i> menu</i>.</p>
<hr>

<p align="right">
<a href="i2menubar.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="i22modelingmenu.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>

</body>
</html>