<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I.2.2. Modeling menu</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">

<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;

<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;

<a href="i21filemenu.htm">Previous</a> &nbsp;
<a href="i23viewmenu.htm">Next</a>

</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>I.2.2. Modeling menu</p>
<p class=heading-2-p>&nbsp;</p>
<p class=normal>The <b><i>Modeling</i></b> menu (<a href="#FigI3">fig. I.3</a>) 
  provides tools for graphical editing (graph nodes, arcs, tokens, labels) a model 
  in the <a href="i4drawingarea.htm"><b><i>Drawing Area</i></b></b></a>. The commands 
  available in this menu are:</p>
<p class=normal>&nbsp;</p>
<p ID="AddPlace" class=normal style="margin-left: 18pt;">&#8226;</p><p class=normal style="margin-left: 36pt; margin-top: -12pt;"><b><i>Add </i></b><b><i><u>P</u></i></b><b><i>lace</i></b>: adds a new place to the current PN model;</p>
<p ID="AddTransition" class=normal style="margin-left: 18pt;">&#8226;</p><p class=normal style="margin-left: 36pt; margin-top: -12pt;"><b><i>Add </i></b><b><i><u>T</u></i></b><b><i>ransition</i></b>: adds a new transition to the current PN model;</p>
<p ID="AddArc" class=normal style="margin-left: 18pt;">&#8226;</p><p class=normal style="margin-left: 36pt; margin-top: -12pt;"><b><i>Add </i></b><b><i><u>A</u></i></b><b><i>rc</i></b>: allows drawing an arc between two different nodes of the current PN model;</p>
<p ID="AddToken" class=normal style="margin-left: 18pt;">&#8226;</p><p class=normal style="margin-left: 36pt; margin-top: -12pt;">
<b><i>Add T</i></b><b><i><u>o</u></i></b><b><i>ken</i></b>: adds a token in a specific place;</p>


<p ID="TransRepres" class=normal style="margin-left: 18pt;">&#8226;</p><p class=normal style="margin-left: 36pt; margin-top: -12pt;">
<b><i><u>T</u>ransitions Representation:</i></b> allows the user to select the desired 
representation (as a <i><u>V</u>ertical</i> or <i><u>H</u>orizontal</i> bar</i>) for the new transitions drawn in the model 
loaded in the <a href="i4drawingarea.htm"> <b><i>Drawing Area</i></b></a>; </p>

<p ID="EditObjects" class=normal style="margin-left: 18pt;">&#8226;</p>
<p class=normal style="margin-left: 36pt; margin-top: -12pt;"><b><i><u>E</u></i></b><b><i>dit 
  Objects</i></b>: opens the dialogue box associated with the net object that 
  is selected in the <a href="i4drawingarea.htm"> <b><i>Drawing Area</i></b></a> by a click on the left button 
  of the mouse. It allows the user to edit the properties of the selected object; 
  these properties are in full accordance with the type of the PN model, so that 
  part of them might be already disabled by the initial choice of the net type.</p>
<p ID="Resolution" class=normal style="margin-left: 18pt;">&#8226;</p><p class=normal style="margin-left: 36pt; margin-top: -12pt;"><b><i><u>R</u></i></b><b><i>esolution for </i></b><b><i>Con</i></b><b><i>f</i></b><b><i>licting Transition</i></b><b><i>s</i></b>: allows assigning priorities or probabilities to conflicting transitions.</p>
<p>&nbsp;</p>
<div id="popupDiv">
  <p align="center">&nbsp;</p>
  <p align="center"><img ID="#FigI3" border=1 src="_PNToolbox-4.jpg"> </p>
  <p align="center">Fig. I.3. <i>The <b>Modeling</b> menu</i>.</p>
</div>
<hr>
<p align="right">
<a href="i21filemenu.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="i23viewmenu.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>

</body>
</html>