<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I.2.3. View menu</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url('none');
        background-repeat: no-repeat"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="i22modelingmenu.htm">Previous</a> &nbsp;
<a href="i24propertiesmenu.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>I.2.3. View menu</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal>The <b><i>View</i></b> menu (<a href="#FigI4">fig. 
  I.4</a>) allows choosing specific conditions for visualization of the current 
  model. The commands available in this menu are:</p>
<p>&nbsp;</p>
<p class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i>Zoom </i></b><b><i><u>I</u></i></b><b><i>n</i></b>: 
  lets the user get a closer view to a smaller portion of the <b><i><a href="i4drawingarea.htm">Drawing 
  Area</a></i></b>;</p>
<p class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i>Zoom </i></b><b><i><u>O</u></i></b><b><i>ut</i></b>: 
  lets the user visualize a larger portion of the <b><i><a href="i4drawingarea.htm">Drawing 
  Area</a></i></b>;</p>
<p class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p ID="ShowGrid" class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i><u>S</u></i></b><b><i>how 
  Grid:</i></b> allows the user to add/remove grid lines to/from the <b><i><a href="i4drawingarea.htm">Drawing 
  Area</a></i></b>;</p>

<p ID="ArcWeights" class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i><u>A</u></i></b><b><i>rc 
  Weights:</i></b> permits displaying or hiding the current values of arc weights.</p>

<p align="center" >&nbsp;</p>
<p align="center" ><img ID="FigI4" border=1 src="_PNToolbox-5.jpg" ></p>
<p align="center" >Fig. I.4. <i>The </i><b><i>View</i></b><i> menu</i>.</p>
<hr>
<p align="right">
<a href="i22modelingmenu.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="i24propertiesmenu.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>