<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I.2.4. Properties menu</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url('none');
        background-repeat: no-repeat"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="i23viewmenu.htm">Previous</a> &nbsp;
<a href="i25simulationmenu.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>I.2.4. Properties menu</p>
<p class=heading-2-p>&nbsp;</p>
<p class=normal>The <b><i>Properties</i></b> menu (<a href="#FigI5">fig. I.5</a>) 
  provides computational tools for the analysis of the behavioral and structural 
  properties of the current PN model. The following commands are available in 
  this menu:</p>

<p ID="Incidence" class=normal style="margin-left: 17.85pt;">&#8226;</p><p class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i><u>I</u></i></b><b><i>ncidence </b>
<b><u>M</u>atrix:</b></i> displays the incidence matrix of the current model in a separate window;</p>

<p ID="Incidence0" class=normal style="margin-left: 17.85pt;">&#8226;</p><p class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i>
<u>T</u>opology:</i></b> performs topology analysis of ordinary Petri nets and 
displays the <i>Net Class</i>, <i>Traps </i>and <i>Siphons</i>;</p>

<p ID="Behavioral" class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i><u>B</u>ehavioral</i>:</b> constructs the coverability tree of the current 
  model, which can be visualized in two different formats: graphic and text. The <i>Liveness</i> of an ordinary Petri net can also be investigated.</p>

<p ID="Structural" class=normal style="margin-left: 17.85pt;">&#8226;</p><p class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i><u>S</u></i></b><b><i>tructural</i>:</b> performs the analysis of the structural properties of the current model (<i>structural boundedness</i>, 
<i>conservativeness</i>, <i>repetitiveness </i>and<i> consistency</i>);</p>

<p ID="Invariants" class=normal style="margin-left: 17.85pt;">&#8226;</p><p class=normal style="margin-left: 35.7pt; margin-top: -12pt;">
<u><b><i>I</i></b></u><b><i><u>n</u></i></b><b><i>variants</i>:</b> provides minimal-support P- and T-invariants;</p>

<p>&nbsp;</p>
<div id="popupDiv">
  <p>&nbsp;</p>
  <p align="center">
  <img ID="FigI5" border=1 src="_PNToolbox-6.jpg" > </p>
  <p align="center">Fig. I.5. <i>The <b>Properties</b> menu</i>.</p>
</div>
<hr>
<p align="right">
<a href="i23viewmenu.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="i25simulationmenu.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>

</body>
</html>