<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I.2.5. Simulation menu</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="i24propertiesmenu.htm">Previous</a> &nbsp;
<a href="i26performancemenu.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>I.2.5. Simulation menu</p>
<p class=heading-2-p>&nbsp;</p>
<p class=normal>Using the <em><strong>Simulation menu</strong></em> (<a href="#FigI6">fig. 
  I.6</a>), the user can control the simulation progress and record the results. 
  The following commands are available in this menu:</p>
<p class=normal>&nbsp;</p>

<p ID="Step" class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i>S</i></b><b><i><u>t</u></i></b><b><i>ep</i></b>: 
  simulates the PN model step by step, accompanied by animation;</p>

<p ID="RunSlow" class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p align="justify" class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i>Run 
  </i></b><b><i><u>S</u></i></b><b><i>low</i></b>: simulates the PN model with 
  a low simulation speed, specified by the user (see the <b><i><a href="#Pref">Preferences</a></i></b> 
  command), accompanied by animation. The simulation ends when the user clicks 
  the right button of the mouse;</p>

<p ID="RunFast" class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p align="justify" class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i>Run 
  </i></b><b><i><u>F</u></i></b><b><i>ast</i></b>: simulates the PN model with 
  the maximum speed allowed by the environment. No animation is provided in this 
  case. The simulation ends when the condition set by the user in <b><i>Breakpoint</i></b> 
  is met;</p>

<p ID="Breakpoint" class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i>Brea</i></b><b><i><u>k</u></i></b><b><i>point</i></b>: 
  allows choosing the stop condition for simulation in the <b><i>Run Fast</i></b> 
  mode;</p>

<p ID="Reset" class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p align="justify" class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i><u>R</u></i></b><b><i>eset</i></b>: 
  brings the PN model to the initial state and resets all the results that were 
  recorded in a previous simulation experiment;</p>

<p ID="KeepTime" class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p align="justify" class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i>Keep <u>T</u>ime</i></b>: 
opens a dialogue box where the user can specify the transitions whose firing instants will be 
saved in MATLAB Workspace during the simulation of a timed PN model. 
These data are saved in the <b>PNTvar.keep</b> structure;</p>

<p ID="StopKeeping" class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p align="justify" class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i>St<u>o</u>p Keeping</i></b>: stops 
saving firing instants of the transitions in the PN model;</p>

<p ID="LogFile" class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p align="justify" class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i><u>L</u></i></b><b><i>og 
  File</i></b>: writes the simulation history (recording all the states that the 
  PN model passed through) in a file designated by the user. This command is operative 
  only in the <b><i>Step</i></b> and <b><i>Run Slow</i></b> modes;</p>

<p ID="ViewHistory" class=normal style="margin-left: 17.85pt;">&#8226;</p><p class=normal style="margin-left: 35.7pt; margin-top: -12pt;">
<b><i><u>V</u></i></b><b><i>iew History</i></b>: opens the simulation log file;</p>

<p ID="Pref" class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p align="justify" class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i><u>P</u>references</i></b>: 
  opens a dialogue box (<a href="#Fig3">fig. I.7</a>) allowing the user to set 
  the conditions of the simulation (<b><i>Animation Delay</i></b> is valid only 
  for the <b><i>Run Slow</i></b> simulation mode, <b><i>Token-In-Place Color </i></b>is 
  meaningful only for P-timed PNs, the value of the <b><i>Seed </i></b>is used 
  to initialize the random number generator of <strong>MATLAB</strong>).</p>

<p>&nbsp;</p>
<p class=normal style="margin-left: 35.7pt; margin-top: -12pt;">&nbsp;</p>
<br>
<table border=0 align="center" cellpadding=0 cellspacing=0 style="margin-left: -0.075in">
  <tr>
    <td valign=center> <p align="center" class=normal style="padding: 0in 0.075in">&nbsp;</p>
      <p align="center" class=normal style="padding: 0in 0.075in">&nbsp;</p>
      <p align="center" class=normal style="padding: 0in 0.075in">&nbsp;</p>
      <p align="center" class=normal style="padding: 0in 0.075in"><img ID="FigI6" border=1 src="_PNToolbox-7.jpg"></p></td>
<td valign=top>
<p class=normal style="padding: 0in 0.075in"><img ID="Fig3" border=1 src="_PNToolbox-8-1.jpg"></p></td>
</tr>
<tr>
    <td valign=top> <p class=figura style="padding: 0in 0.075in">Fig. I.6. <i>The 
        </i><b><i>Simulation</i></b><i> menu</i><i>.</i></p>
      <p class=figura-p>&nbsp;</p>
</td>
<td valign=top>
<p align="center" class=figura style="padding: 0in 0.075in">Fig. I.7. <em>The 
        <b>Preferences</b> dialogue box</em>.</p>
      <p class=figura-p>&nbsp;</p>
</td>
</tr>
</table>
<hr>
<p align="right">
<a href="i24propertiesmenu.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="i26performancemenu.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>

</body>
</html>