<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I.2.6. Performance menu</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="i25simulationmenu.htm">Previous</a> &nbsp;
<a href="i27maxplusmenu.htm">Next</a>
</p>

<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>I.2.6. Performance menu</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal>At the end of a simulation experiment, the <b><i>Performance</i></b> 
  menu (<a href="#FigI8">fig. I.8</a>) allows the visualization of the <b><i>global 
  performance indices</i></b> that are stored in an HTML format. These indices 
  are separately recorded for transitions and for places. The commands available 
  for this menu are:</p>
<p align="justify" class=normal>&nbsp;</p>
<p class=normal style="margin-left: 17.85pt;">&#8226;</p><p class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i><u>P</u></i></b><b><i>lace Indices</i></b>: displays the performance indices corresponding to the places;</p>
<p class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i><u>T</u></i></b><b><i>ransition 
  Indices</i></b>: displays the performance indices corresponding to the transitions.</p>
<p class=normal style="margin-left: 17.85pt;">&#8226;</p>
<p class=normal style="margin-left: 35.7pt; margin-top: -12pt;"><b><i><u>C</u>ycle 
  Time</i></b>: provides the period of the steady state dynamics for a partially 
  consistent PN, covered by <em>P-invariants</em>.</p>
<br>
<p align="center"><img ID="FigI8" border=1 src="_PNToolbox-9.jpg"></p>
<p align="center">Fig. I.8. <i>The </i><b><i>Performance</i></b><i> 
  menu</i>.</p>
<hr>
<p align="right">
<a href="i25simulationmenu.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="i27maxplusmenu.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>

</body>
</html>