<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I.2.7. Max-Plus menu</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">

<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="i26performancemenu.htm">Previous</a> &nbsp;
<a href="i29helpmenu.htm">Next</a>
</p>

<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>I.2.7. Max-Plus menu</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal>The <b><i>Max-Plus</i></b> menu allows performing 
  the simulation and analysis of an event graph (marked graph) based on its max-plus 
  state-space model. A new MATLAB figure is opened and all the facilities available 
  for max-plus analysis and simulation are accessible (see section <b><a href="ii5maxplusmodels.htm">Max-Plus 
  Models</a></b>).</p>
<hr><br><br>
<p class=heading-2 id="design">I.2.8. Design menu</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal>The <b><i>Design</i></b> menu is used for the 
  synthesis of timed PN models; this allows simulations for several types of parameterizations 
  considered in the PN architecture (see section <a href="ii6design.htm"><strong>Design</strong></a>).</p>
<hr>
</body>
<p align="right">
<a href="i26performancemenu.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="i29helpmenu.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>

</html>