<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I.2. Menu Bar</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">

<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;

<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;

<a href="i1overview.htm">Previous</a> &nbsp;
<a href="i21filemenu.htm">Next</a>

</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-1>I.2. Menu Bar</p>
<p class=heading-1-p>&nbsp;</p>
<p align="justify" class=normal>The <b><i>Menu Bar</i></b> (placed horizontally, 
  on top of the main window of the <b><i>PN Toolbox</i></b>) displays a set of 
  nine drop-down menus, from which the user can access all the facilities available 
  in the <b><i>PN Toolbox</i></b>. These menus are enabled in accordance with 
  the exploitation mode of the <b><i>PN Toolbox</i></b>, namely the <b><i><a href="petrinettoolboxatafirstglance.htm#Fig1">Draw 
  Mode</a></i></b> or the <b><i><a href="petrinettoolboxatafirstglance.htm#Fig2">Explore 
  Mode</a></i></b>.</p>
<p class=normal>&nbsp; </p>
<p align="justify" class=normal>The menus available under the <b><i>Menu Bar</i></b> 
  are: <b><i><a href="i21filemenu.htm">File</a></i></b>, <b><i><a href="i22modelingmenu.htm">Modeling</a></i></b>, 
  <b><i><a href="i23viewmenu.htm">View</a></i></b>, <b><i><a href="i24propertiesmenu.htm">Properties</a></i></b>, 
  <b><i><a href="i25simulationmenu.htm">Simulation</a></i></b>, <b><i><a href="i26performancemenu.htm">Performance</a></i></b>, 
  <b><i><a href="i27maxplusmenu.htm">Max-Plus</a></i></b>, <b><i><a href="i27maxplusmenu.htm#design">Design</a></i></b> 
  and <b><i><a href="i29helpmenu.htm">Help</a></i></b>.</p>
<p class=normal>&nbsp;</p>
<p class=relatedhead>More:</p>
<p class=relatedhead-p>&nbsp;</p>
<p class=normal><a href="i21filemenu.htm"><img src="button.gif" border=0></a><a href="i21filemenu.htm" style="text-decoration:none;">I.2.1. File menu</a></p>
<p class=normal><a href="i22modelingmenu.htm"><img src="button.gif" border=0></a><a href="i22modelingmenu.htm" style="text-decoration:none;">I.2.2. Modeling menu</a></p>
<p class=normal><a href="i23viewmenu.htm"><img src="button.gif" border=0></a><a href="i23viewmenu.htm" style="text-decoration:none;">I.2.3. View menu</a></p>
<p class=normal><a href="i24propertiesmenu.htm"><img src="button.gif" border=0></a><a href="i24propertiesmenu.htm" style="text-decoration:none;">I.2.4. Properties menu</a></p>
<p class=normal><a href="i25simulationmenu.htm"><img src="button.gif" border=0></a><a href="i25simulationmenu.htm" style="text-decoration:none;">I.2.5. Simulation menu</a></p>
<p class=normal><a href="i26performancemenu.htm"><img src="button.gif" border=0></a><a href="i26performancemenu.htm" style="text-decoration:none;">I.2.6. Performance menu</a></p>
<p class=normal><a href="i27maxplusmenu.htm"><img src="button.gif" border=0></a><a href="i27maxplusmenu.htm" style="text-decoration:none;">I.2.7. Max-Plus menu</a></p>
<p class=normal><a href="i27maxplusmenu.htm#design"><img src="button.gif" border=0></a><a href="i27maxplusmenu.htm#design" style="text-decoration:none;">I.2.8. Design menu</a></p>
<p class=normal><a href="i29helpmenu.htm"><img src="button.gif" border=0></a><a href="i29helpmenu.htm" style="text-decoration:none;">I.2.9. Help menu</a></p>
<p>&nbsp;</p>
<div id="popupDiv">
</div>

<hr>
<p align="right">
<a href="i1overview.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="i21filemenu.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>

</body>
</html>