<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I.3. Quick Access Toolbar</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="i29helpmenu.htm">Previous</a> &nbsp;
<a href="i4drawingarea.htm">Next</a>
</p>

<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-1>I.3. Quick Access Toolbar</p>
<p align="center" class=heading-1-p>&nbsp;</p>
<p align="justify" class=normal> The <b><i>Quick Access Toolbar</i></b> (<a href="#FigI10">fig. I.10</a>) is placed as a horizontal bar just below the <b><i>Menu Bar</i></b> and presents six image buttons. The 
  actions of the first three buttons are identical to those controllable by the 
  <b><i>New </i></b>(1), <b><i>Open</i></b> (2) and <b><i>Save</i></b> (3) commands 
  from the <a href="i21filemenu.htm"><b><i>File</b></i></a> menu. The actions of the next three buttons are 
  identical to those controllable by the <b><i>Zoom In </i></b>(4), <b><i>Zoom 
  Out</i></b> (5) and <b><i>Show Grid</i></b> (6) commands from the <a href="i23viewmenu.htm"><b><i>View</i></b> </a> menu.</p>
<p align="center" class=heading-1-p><img ID="FigI10" src="fig.I.10.jpg" border="1"></p>
<p class=normal style="text-align: center;">Fig. I.10. <i>The </i><b><i>Quick 
  Access Toolbar</i></b><i>.</i></p>
<hr>
<p align="right">
<a href="i29helpmenu.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="i4drawingarea.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>

</body>
</html>