<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I.4. Drawing Area</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">

<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="i3quickaccesstoolbar.htm">Previous</a> &nbsp;
<a href="i5drawingpanel.htm">Next</a>
</p>

<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-1>I.4. Drawing Area</p>
<p class=heading-1-p>&nbsp;</p>
<p align="justify" class=normal>The <b><i>Drawing Area</i></b> (located in the 
  central and right side of the <a href="petrinettoolboxatafirstglance.htm#Fig1">main 
  window</a>) is provided with a grid, where the nodes of the PN graph are to 
  be placed, and with two scrollbars (on the right and bottom sides) for moving 
  the desired parts of the graph into view.</p>
<p class=normal>&nbsp; </p>
<p align="justify" class=normal>The <b><i>Drawing Area</i></b> is an axes <strong>MATLAB</strong> 
  object and it is organized as a matrix with 50 rows and 50 columns. The bottom 
  left-hand corner corresponds to the (0,0) cell, whereas the upper right-hand 
  corner to the (49,49) cell. In one cell the user can draw a single node (place 
  or transition), so that the total number of places and transitions in a model 
  cannot exceed 2500.</p>
<p class=normal>&nbsp; </p>
<p align="justify" class=normal>Using the <b><i>Zoom In</i></b>&#160;/&#160;<b><i>Zoom 
  Out</i></b> commands from the <b><i><a href="i23viewmenu.htm">View</a> </i></b>menu, 
  the number of the cells is decreased/increased with 10 cells on each axis. The 
  <b><i><a href="i23viewmenu.htm">Show Grid</a></i></b> command adds/removes the 
  grid lines to/from the <em><strong>Drawing Area</strong></em>.</p>
<hr>
<p align="right">
<a href="i3quickaccesstoolbar.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="i5drawingpanel.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>

</body>
</html>