<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I.5. Drawing Panel</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">

<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="i4drawingarea.htm">Previous</a> &nbsp;
<a href="i6drawexploreswitch.htm">Next</a>
</p>

<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-1>I.5. Drawing Panel</p>
<p class=heading-1-p>&nbsp;</p>
<p align="center" class=normal>&nbsp;</p>
<p align="justify" class=normal>The <b><i>Drawing Panel</i></b> (<a href="#FigI11">fig. I.11</a>) is placed vertically, 
  in the left side of the main window, below the <b><i>Quick Access Toolbar</i></b>, 
  and presents five image buttons with actions identical to the commands <b><i>Edit 
  Objects </i></b>(1), <b><i>Add Place </i></b>(2), <b><i>Add Transition </i></b>(3), 
  <b><i>Add Arc</i></b> (4) and <b><i>Add Token</i></b> (5) available in the <b><i><a href="i22modelingmenu.htm">Modeling</a> 
  </i></b>menu.</p>
<p>&nbsp;</p>
<div id="popupDiv">
  <div align="center">
    <p><img ID="FigI11" src="_PNToolbox-11.jpg" width="126" height="339" border="1"> </p>
    <p>Fig. I.11. <i>The </i><b><i>Drawing Panel</i></b>.</p>
  </div>
</div>
<hr>

<p align="right">
<a href="i4drawingarea.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="i6drawexploreswitch.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>


</body>
</html>