<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I.6. Draw/Explore Switch</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">

<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="i5drawingpanel.htm">Previous</a> &nbsp;
<a href="i7simulationpanel.htm">Next</a>
</p>

<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-1>I.6. Draw/Explore Switch</p>
<p class=heading-1-p>&nbsp;</p>
<p align="justify" class=normal>The <b><i>Draw/Explore</i></b> <b><i>Switch </i></b>(identified 
  as (5) in <a href="petrinettoolboxatafirstglance.htm#Fig2">fig. I.1</a>) allows 
  switching between the <b><i><a href="petrinettoolboxatafirstglance.htm#Fig1">Draw 
  Mode</a></i></b> (in which the user can draw a new model or modify an existing 
  one &#8211; button unpressed) and the <b><i><a href="petrinettoolboxatafirstglance.htm#Fig2">Explore 
  Mode</a></i></b> (in which the user can access all functions available for simulation 
  and analysis &#8211; button pressed).</p>
<p class=normal>&nbsp; </p>
<p align="justify" class=normal>When switching from the<b><i> <a href="petrinettoolboxatafirstglance.htm#Fig2">Explore 
  Mode</a></i></b> to the <b><i><a href="petrinettoolboxatafirstglance.htm#Fig1">Draw 
  Mode</a></i></b>, the marking of the PN model is automatically reset to the 
  initial token configuration and the former values of all the performance indices 
  are lost.</p>
<hr>
<p align="right">
<a href="i5drawingpanel.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="i7simulationpanel.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>

</body>
</html>