<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I.7. Simulation Panel</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">

<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="i6drawexploreswitch.htm">Previous</a> &nbsp;
<a href="i8statuspanel.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-1>I.7. Simulation Panel</p>
<p class=heading-1-p>&nbsp;</p>
<p align="justify" class=normal>The <b><i>Simulation Panel</i></b> is placed vertically, 
  in the left side of the main window, just below the <b><i><a href="i5drawingpanel.htm">Drawing 
  Panel</a></i></b>. It presents four image buttons with actions identical to 
  the commands <b><i>Reset </i></b>(1), <b><i>Step</i></b><b><i> </i></b>(2), 
  <b><i>Run Slow </i></b>(3) and <b><i>Run Fast </i></b>(4) available in the <b><i><a href="i25simulationmenu.htm">Simulation</a> 
  </i></b>menu. It also provides two visualization instruments for observing the 
  progress of the simulation: <b><i>Diary </i></b>(5) and <b><i>Scope</i></b> 
  (6) (see section <b><a href="ii3runningasimulation.htm">Running a Simulation</a></b>).</p>
<p>&nbsp;</p>
<div id="popupDiv">
  <p align="center" class=normal><img border=1 src="_PNToolbox-12.jpg"></p>
  <p align="center" class=normal>Fig. I.12. <i>The <b>Simulation</b> Panel</i>.</p>
</div><hr>
<p align="right">
<a href="i6drawexploreswitch.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="i8statuspanel.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>