<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I.8. Status Panel</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="i7simulationpanel.htm">Previous</a> &nbsp;
<a href="ii1buildingamodel.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-1>I.8. Status Panel</p>
<p class=heading-1-p>&nbsp;</p>
<p align="justify" class=normal>The <b><i>Status Panel</i></b> (identified as 
  (7) in <a href="petrinettoolboxatafirstglance.htm#Fig2">fig. I.1</a>) is a message 
  board (placed in the bottom left corner of the main window), in which the <b><i>PN 
  Toolbox</i></b> displays the current simulation time and the total number of 
  events. In addition, the <b><i>Status Panel </i></b>displays the file name corresponding 
  to the current model.</p>
<hr><br><br>
<p class=heading-1 id="message">I.9. Message Box</p>
<p class=heading-1-p>&nbsp;</p>
<p align="justify" class=normal>The <b><i>Message Box</i></b> (identified as (8) 
  in <a href="petrinettoolboxatafirstglance.htm#Fig2">fig. I.1</a>) is a <strong>MATLAB</strong> 
  text object used by the <b><i>PN Toolbox</i></b> to display messages to the 
  user. In the <b><i><a href="petrinettoolboxatafirstglance.htm#Fig1">Draw Mode</a></i></b>, 
  five types of messages may be displayed, corresponding to the actions enabled 
  by the five buttons in the <b><i><a href="i5drawingpanel.htm">Drawing Panel</a></i></b>, 
  respectively. In the <b><i><a href="petrinettoolboxatafirstglance.htm#Fig2">Explore 
  Mode</a></i></b>, messages are displayed only during the simulation of a model 
  (<b><i>Step</i></b> or <b><i>Run Slow</i></b> commands) if option <b><i>Displayed</i></b> 
  is checked for <b><i>Transition-Firing Message</i></b> in the <b><i><a href="i25simulationmenu.htm#Fig3">Preferences</a></i></b> 
  dialogue box (from the <b><i><a href="i25simulationmenu.htm">Simulation</a></i></b> 
  menu). When a transition fires, the <b><i>Message Box</i></b> displays a text 
  associated with this transition; the text must be previously defined in the 
  <b><i><a href="ii13transitions.htm">Edit Transition</a></i></b> dialogue box.</p>
<hr>
<p align="right">
<a href="i7simulationpanel.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii1buildingamodel.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>

</body>
</html>