<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.1.1. Overview</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">

</p>

<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii1buildingamodel.htm">Previous</a> &nbsp;
<a href="ii12places.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>II.1.1. Overview</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal>The <b><i>PN Toolbox</i></b> provides a set of 
  commands for building a PN model, which are accessible from the <b><i><a href="i22modelingmenu.htm">Modeling</a> 
  </i></b>menu or from the corresponding buttons in the <b><i><a href="i5drawingpanel.htm">Drawing 
  Panel</a></i></b>. The model may be easily drawn, in a natural fashion, in the 
  <b><i><a href="i4drawingarea.htm">Drawing Area</a></i></b>. The user can also 
  have a read/write access to the properties of the net nodes and arcs by opening 
  the dialog box associated with the object selected in the <b><i><a href="i4drawingarea.htm">Drawing 
  Area</a></i></b>. In addition, the <b><i>PN Toolbox</i></b> allows the assignment 
  of priorities and/or probabilities to conflicting transitions.</p>
<p class=normal>&nbsp; </p>
<p align="justify" class=normal>The <b><i><a href="i4drawingarea.htm">Drawing 
  Area</a></i></b> displays a grid with dotted gray lines. The user may hide or 
  show these lines by using the command <b><i><a href="i23viewmenu.htm#ShowGrid">View/Show 
  Grid</a></i></b> or by pressing the corresponding button from the <b><i><a href="i3quickaccesstoolbar.htm">Quick 
  Access Toolbar</a></i></b>. The nodes of the PN may be placed only in the grid 
  cells; each cell can contain a single net node. This way, each node is uniquely 
  characterized by its coordinates in the <b><i><a href="i4drawingarea.htm">Drawing 
  Area</a></i></b>.</p>
<p class=normal>&nbsp;</p>
<p align="justify" class=normal> A PN model created in the <b><i>PN Toolbox</i></b> 
  is saved as an <i>XML </i>file<i>.</i> Besides the automatic generation of the 
  XML file of a model, any text editor can be used to produce such a file if the 
  user complies with the syntax given in <a href="appendixaxmlfileformatofafilecontainingapnmodel.htm">Appendix 
  A</a>.</p>
<p class=normal>&nbsp; </p>
<p align="justify" class=normal>The first step in the creation of a new model 
  is to define its type. By selecting the type of the PN, some of the work variables 
  are automatically changed. This is because the simulation and analysis procedures 
  differ from one type to another. The drawing board of a new model may be opened 
  in the <b><i><a href="i4drawingarea.htm">Drawing Area</a> </i></b>by selecting 
  the <b><i><a href="i21filemenu.htm#NewModel">File/New Model</a></i></b> command 
  or by pressing the <b><i><a href="i3quickaccesstoolbar.htm#FigI10">New</a></i></b> 
  button from <b><i><a href="i3quickaccesstoolbar.htm">Quick Access Toolbar</a></i></b>. 
  This command opens a dialog box (fig. II.1) which permits the selection of the 
  type of model to be built. The default type is <b><i>U</i></b><b><i>ntimed PN</i></b>.</p>
<p class=figura-p>&nbsp;</p>
<p align="justify" class=normal> A previously created model may be loaded from the disk by means of the command <b><i><a href="i21filemenu.htm#OpenModel">Open</a></i></b> available 
  under the <b><i><a href="i21filemenu.htm">File</a></i></b> menu or by pressing 
  the <b><i><a href="i3quickaccesstoolbar.htm#FigI10">Open</a></i></b> button 
  from the <b><i><a href="i3quickaccesstoolbar.htm">Quick Access Toolbar</a></i></b>. 
  Changes in an existing model can be done directly in the GUI while in <b><i><a href="petrinettoolboxatafirstglance.htm#Fig1">Draw 
  Mode</a></i></b>, or by editing the corresponding <b><a href="appendixaxmlfileformatofafilecontainingapnmodel.htm">XML</a></b> 
  file.</p>
<p class=normal>&nbsp; </p>
<p align="justify" class=normal>If a model is already loaded in the window, the 
  <b><i><a href="i4drawingarea.htm">Drawing Area</a></i></b> is cleared by selecting 
  the command <b><i><a href="i21filemenu.htm#CloseModel">File/Close Model</a></i></b>.</p>
<p class=normal>&nbsp;</p>
<p align="center" class=normal><img border=0 src="_PNToolbox-13.jpg"></p>
<p align="center" class=figura>Fig. II.1. <i>The dialogue box for selecting the 
  type of a PN model.</i></p>

<hr>
<p align="right">
<a href="ii1buildingamodel.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii12places.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>

</body>
</html>