<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.1.2. Places</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">

<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii11overview.htm">Previous</a> &nbsp;
<a href="ii13transitions.htm">Next</a>
</p>

<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>II.1.2. Places</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal>A place is graphically represented in the <b><i><a href="i4drawingarea.htm">Drawing 
  Area</a></i></b> by a circle. To draw a place in the <b><i><a href="i4drawingarea.htm">Drawing 
  Area</a></i></b>, the user must press the <b><i><a href="i5drawingpanel.htm">Add 
  Place</a> </i></b>button from the <b><i><a href="i5drawingpanel.htm">Drawing 
  Panel</a></i></b> or select the <b><i><a href="i22modelingmenu.htm#AddPlace">Add 
  Place</a> </i></b>command from the <b><i><a href="i22modelingmenu.htm">Modeling</a> 
  </i></b>menu. Then, the user must click only once into the desired grid cell 
  of the <b><i><a href="i4drawingarea.htm">Drawing Area</a></i></b>. A second 
  click in the same grid cell has no effect.</p>
<p class=normal>&nbsp;</p>
<p align="justify" class=normal>Once the circle corresponding to a place is drawn, 
  a label is automatically attached to it. The default position of the label is 
  below the circle.</p>
<p >&nbsp;</p>
<p class=normal style="text-align: center;"><img ID="FigII2" src="fig.II.2.jpg" border=1></p>
<p align="center" class=figura>Fig. II.2. <i>The uicontext menu of a place</i><i>.</i></p>
<p class=figura-p>&nbsp;</p>
<p align="justify" class=figura id=move>After drawing a place, there are two ways to change 
  its position in the <b><i><a href="i4drawingarea.htm">Drawing Area</a></i></b> 
  while in <b><i><a href="petrinettoolboxatafirstglance.htm#Fig1">Draw Mode</a> 
  </i></b> and no button from the <b><i><a href="i5drawingpanel.htm">Drawing Panel</a></i></b> 
  is pressed. The first way is to left-click the desired place and then drag it 
  in the new position. The second way is to right-click the place; as a result, 
  a MATLAB uicontext menu (<a href="#FigII2">fig. II.2</a>) appears and the command 
  <em> <strong>Move Place</strong></em> becomes available. In both cases, the 
  label is moved together with the place.</p>
<p align="justify" class=figura>&nbsp;</p>
<p align="center" class=figura><img ID="FigII3" src="fig.II.3.jpg"  alt="Fig. II.3. The Edit Place dialogue box for modifying the properties of a place"> 
</p>
<p align="center" class=figura>Fig. II.3. <i>The <b>Edit Place</b> dialogue box for modifying 
  the properties of a place</i>.</p>
<p align="center" class=figura>&nbsp; </p>
<p align="justify" class=figura>For a selected place, the uicontext menu also 
  allows: (<em>i</em>) controlling the label&#8217;s visibility on the screen 
  (<b><i>View Label</i></b> command), (<em>ii</em>) changing the position of the 
  label (<b><i>Move Label</i></b> command), (<em>iii</em>) deleting the place 
  (<b><i>Delete</i></b> command) and (<em>iv</em>) opening the <b><i>Edit Place</i></b> 
  dialogue box (<a href="#FigII3">fig. II.3</a>) that lets the user modify the 
  properties of the place as a MATLAB object (<b><i>Properties</i></b> command).</p>
<p>&nbsp;</p>
<p align="justify" class=normal>The <b><i>Edit Place</i></b> dialogue box may be also opened by one of the procedures (EP1) or (EP2) described below, followed by a click on the desired 
  place. (EP1) consists in selecting the <b><i><a href="i22modelingmenu.htm#EditObject">Edit 
  Objects</a></i></b> command from the <b><i><a href="i22modelingmenu.htm">Modeling</a></i></b> 
  menu; (EP2) consists in pressing the <b><i><a href="i5drawingpanel.htm">Edit 
  Objects</a></i></b> button from the <b><i><a href="i5drawingpanel.htm">Drawing 
  Panel</a></i></b>.</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal> Each place is uniquely identified with an id 
  that is automatically assigned by the <b><i>PN Toolbox</i></b> and cannot be 
  changed by the user. This id appears in the title bar of the <b><i>Edit Place</i></b> 
  dialogue box.</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal id="label"> The option <b><i>Label </i></b>displays the string 
  that is used as the label of the place. By default, this string coincides with 
  the id of the place. The user can modify this string (without affecting the 
  id) if necessary.</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal id="color">The option <b><i>Color</i></b> displays the color 
  used for drawing the place. By default, this color is black, but the user can 
  select another one from a list of eight predefined colors. Using different colors 
  for drawing the places of a net might be helpful for complex topologies (e.g. 
  for highlighting different phases requested by a multi-step design procedure).</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal id="capacity">The option<b> </b><b><i>Capacity </i></b>displays 
  the capacity of the place. By default, the capacity is <b>Inf</b> (the IEEE 
  arithmetic representation for positive infinity). The user can set this field 
  to a positive integer value.</p>
<p class=normal>&nbsp;</p>
<p align="justify" class=normal id="tokens">The option<b> </b><b><i>Tokens </i></b>displays 
  the number of tokens in the place. By default, this number is 0. The user can 
  set this field to a positive integer value. If the marking of a place is greater 
  than 0, this marking is shown as a number inside the circle corresponding to 
  that position. Void marking is not explicitly shown.</p>
<p align="justify" class=figura-p>&nbsp;</p>
<p align="justify" class=figura-p>There are two more possibilities to add a token 
  to a place (AT1) or (AT2) described below, followed by a click on the desired 
  place. (AT1) consists in selecting the <b><i><a href="i22modelingmenu.htm#AddToken">Add 
  Token</a></i></b> command from the <b><i><a href="i22modelingmenu.htm">Modeling</a></i></b> 
  menu; (AT2) consists in pressing the <b><i><a href="i5drawingpanel.htm">Add 
  Token</a></i></b> button from the <b><i><a href="i5drawingpanel.htm">Drawing 
  Panel</a></i></b>.</p>
<p align="justify" class=figura-p>&nbsp;</p>
<p align="justify" class=normal id="distribution"> In case of place-timed PN models (see section 
  <a href="ii34ptimedpetrinets.htm"> <strong>P-timed Petri nets</strong></a>), 
  the <b><i>Time distribution </i></b>option<b> </b>associated with a place allows 
  the user to specify the probability distribution and the necessary parameter(s) 
  which define the corresponding time-duration. This option is not available for 
  untimed or transition-timed models.</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal id="delete"> The <em><strong>Delete </strong></em><b><i>object 
  </i></b>button placed at the bottom of the <b><i>Edit Place</i></b> dialogue 
  box lets the user delete the place from the model.</p>
<hr>
<p align="right">
<a href="ii11overview.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii13transitions.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>

</body>
</html>