<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.1.3. Transitions</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">

<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii12places.htm">Previous</a> &nbsp;
<a href="ii14arcs.htm">Next</a>
</p>

<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>II.1.3. Transitions</p>
<p class=heading-2-p>&nbsp;</p>
<p class=normal style="text-align: center;">&nbsp;</p>
<p align="justify" class=figura>A transition is graphically represented in the 
  <b><i><a href="i4drawingarea.htm">Drawing Area</a></i></b> by a square. To draw 
  a transition in the <b><i><a href="i4drawingarea.htm">Drawing Area</a></i></b>, 
  the user must press the <b><i><a href="i5drawingpanel.htm">Add Transition</a> 
  </i></b>button from the <b><i><a href="i5drawingpanel.htm">Drawing Panel</a></i></b> 
  or select the <b><i><a href="i22modelingmenu.htm#AddTransition">Add Transition</a> 
  </i></b>command from the <b><i><a href="i22modelingmenu.htm">Modeling</a> </i></b>menu. 
  Then, the user must click only once into the desired grid cell of the <b><i><a href="i4drawingarea.htm">Drawing 
  Area</a></i></b>. A second click in the same grid cell has no effect.</p>
<p align="justify" class=figura-p>&nbsp;</p>
<p align="justify" class=figura> Once the square corresponding to a transition 
  is drawn, a label is automatically attached to it. The default position of the 
  label is below the square.</p>
<p class=figura>&nbsp;</p>
<p align="center" class=figura-p><img ID="FigII4" src="fig.II.4.jpg"  border=1></p>
<p align="center" class=figura>Fig. II.4. <i>The uicontext menu of a transition.</i></p>
<p align="center" class=figura-p>&nbsp;</p>
<p align="justify" class=figura id="move"> The same as for a place, after drawing a transition, 
  there are two ways to change its position in the <b><i><a href="i4drawingarea.htm">Drawing 
  Area</a></i></b> while in <b><i><a href="petrinettoolboxatafirstglance.htm#Fig1">Draw 
  Mode</a> </i></b>and no button from the <b><i><a href="i5drawingpanel.htm">Drawing 
  Panel</a></i></b> is pressed. The first way is to left-click the desired transition 
  and then drag it in the new position. The second way is to right-click the transition; 
  as a result, a MATLAB uicontext menu (<a href="#FigII4">fig. II.4</a>) appears 
  and the command <em><strong>Move Transition</strong></em> becomes available. 
  In both cases, the label is moved together with the transition.</p>
<p align="justify" class=figura>&nbsp;</p>
<p align="justify" class=figura>For a selected transition, the uicontext menu 
  also allows: (<em>i</em>) controlling the label&#8217;s visibility on the screen 
  (<b><i>View Label</i></b> command), (<em>ii</em>) changing the position of the 
  label (<b><i>Move Label</i></b> command), (<em>iii</em>) deleting the transition 
  (<b><i>Delete</i></b> command) and (<em>iv</em>) opening the <b><i>Edit Transition</i></b> 
  dialogue box (<a href="#FigII5">fig. II.5</a>) that lets the user modify the 
  properties of the transition as a MATLAB object (<b><i>Properties</i></b> command).</p>
<p class=figura-p>&nbsp;</p>
<p align="center" class=figura><img ID="FigII5" src="fig.II.5.jpg" alt="Fig. II.5. The Edit Transition dialogue box for modifying the properties of a transition"></p>
<p align="center" class=figura>Fig. II.5. <i>The <b>Edit Transition</b> dialogue box for 
  modifying the properties of a transition</i>.</p>
<p align="center" class=figura>&nbsp;</p>
<p align="justify" class=figura>The <b><i>Edit Transition</i></b> dialogue box 
  can be also opened by one of the procedures (ET1) or (ET2) described below, 
  followed by a click on the desired transition. (ET1) consists in selecting the 
  <b><i><a href="i22modelingmenu.htm#EditObjects">Edit Objects</a></i></b> command 
  from the <b><i><a href="i22modelingmenu.htm">Modeling</a></i></b> menu; (ET2) 
  consists in pressing the <b><i><a href="i5drawingpanel.htm">Edit Objects</a></i></b> 
  button from the <b><i><a href="i5drawingpanel.htm">Drawing Panel</a></i></b>.</p>
<p align="justify" class=figura-p>&nbsp;</p>
<p align="justify" class=figura> Each transition is uniquely identified with an 
  id that is automatically assigned by the <b><i>PN Toolbox</i></b> and cannot 
  be changed by the user. This id appears in the title bar of the <b><i>Edit Transition</i></b> 
  dialogue box.</p>
<p align="justify" class=figura-p>&nbsp;</p>
<p align="justify" class=figura id="label"> The option <b><i>Label </i></b>displays the string 
  that is used as the label of the transition. By default, this string coincides 
  with the id of the transition. The user can modify this string (without affecting 
  the id) if necessary.</p>
<p align="justify" class=figura-p>&nbsp;</p>
<p align="justify" class=figura id="message"> The <b><i>Message </i></b>text-box contains the 
  string that is displayed in the <b><i><a href="i8statuspanel.htm#message">Message Box</a></i></b> 
  during the simulation of the model when firing that transition if option <b><i>Displayed</i></b> 
  is checked for <b><i>Transition-Firing Message</i></b> in the <b><i><a href="i25simulationmenu.htm#Pref">Preferences</a></i></b> 
  dialogue box. By default, this string is �<i>Firing transition x</i>� where 
  <i>x</i> is the id of that transition. The user can modify this string if necessary.</p>
<p align="justify" class=figura-p>&nbsp;</p>
<p align="justify" class=figura id="color"> The option <strong><em>Color</em></strong> displays 
  the color used for drawing the transition. By default, this color is black, 
  but the user can select another one from a list of eight predefined colors. 
  Using different colors for the transitions of a net might be helpful for complex 
  topologies (e.g. for highlighting different phases requested by a multi-step 
  design procedure).</p>
<p align="justify" class=figura>&nbsp;</p>
<p align="justify" class=figura id="distribution">In case of transition-timed PN models (see section 
  <a href="ii33ttimedpetrinets.htm"> <strong>T-timed Petri nets</strong></a>), 
  the <b><i>Distribution </i></b>option<b> </b>associated with a transition allows 
  the user to specify the probability distribution and the necessary parameter(s) 
  which define the corresponding time-duration. This option is not available for 
  untimed or place-timed models.</p>
<p align="justify" class=figura>&nbsp;</p>
<p align="justify" class=figura>For Stochastic PN models, only exponentially distributed 
  firing rates can be assigned to the transitions in the net. In the case of Generalized 
  Stochastic PN models, only constant and exponentially distributed firing rates 
  can be assigned to the transitions in the net; obviously, an instantaneously 
  fireable transition can be modeled by setting the constant distribution to 0. 
  For these two types of models, the user has the possibility to enable or disable 
  the dependence between the firing rate of a transition and the marking of its 
  input places by checking the <b><i>Marking dependent</i></b><b><i> </i></b>option.</p>
<p align="justify" class=figura>&nbsp;</p>
<p align="justify" class=figura id="delete">The <b><i>Delete object </i></b>button placed 
  at the bottom of the <b><i>Edit Place</i></b> dialogue box lets the user delete 
  the transition from the model.</p>
<hr>
<p align="right">
<a href="ii12places.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii14arcs.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>