<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.1.4. Arcs</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii13transitions.htm">Previous</a> &nbsp;
<a href="ii15settingprioritiesandorprobabilitiesforconflictingtransit.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>II.1.4. Arcs</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal style="text-align: center;">&nbsp;</p>
<p align="justify" class=normal style="text-align: justify;">To draw an arc in 
  the <b><i><a href="i4drawingarea.htm">Drawing Area</a></i></b>, the user must 
  press the <b><i><a href="i5drawingpanel.htm">Add Arc</a> </i></b>button from 
  the <b><i><a href="i5drawingpanel.htm">Drawing Panel</a></i></b> or select the 
  <b><i><a href="i22modelingmenu.htm#AddArc">Add Arc</a> </i></b>command from 
  the <b><i><a href="i22modelingmenu.htm">Modeling</a> </i></b>menu. Then, the 
  user must click on the start node and then on the end node. The implementation 
  in the <b><i>PN Toolbox</i></b> of PN models complies with the basic rule: <i>an 
  arc of a PN can only connect a place to a transition </i>(pre-arc)<i> or a transition 
  to a place </i>(post-arc)<i>, but never two nodes of the same kind</i>. The 
  role of splitting arcs in two categories (pre- and post-arcs) will become apparent 
  below, when talking about inhibitor arcs.</p>
<p align="justify" class=normal style="text-align: justify;">&nbsp;</p>
<p class=normal style="text-align: center;"><img ID="FigII6" src="fig.II.6.jpg"  border=1></p>
<p align="center" class=figura>Fig. II.6. <i>The uicontext menu of an arc</i><i>.</i></p>
<p class=figura-p>&nbsp;</p>
<p align="justify" class=normal style="text-align: justify;" id="cubic">By default, an arc 
  is represented as a straight arrow between the two selected nodes of the net. 
  While in <b><i><a href="petrinettoolboxatafirstglance.htm#Fig1">Draw Mode</a> 
  </i></b>and no button from the <b><i><a href="i5drawingpanel.htm">Drawing Panel</a></i></b> 
  is pressed, a right click on an arc of the net opens a MATLAB uicontext menu 
  (<a href="#FigII6">fig. II.6</a>) that allows: (i) modifying the graphical representation 
  in the <b><i><a href="i4drawingarea.htm">Drawing Area</a></i></b> (<b><i>Line</i></b> 
  command for a straight line or <b><i>Cubic Spline </i></b>command for a curve), 
  (ii) deleting the arc (<b><i>Delete</i></b> command) and (iii) opening the <b><i>Edit   Arc </i></b>dialogue box (fig. II.7) that lets the user modify the properties 
  of the arc as a MATLAB object (<b><i>Properties</i></b> command).</p>
<p align="justify" class=normal style="text-align: justify;">&nbsp;</p>
<p align="center" class=figura-p><img ID="FigII7" src="fig.II.7.jpg" alt="Fig. II.7. The Edit Arc dialogue box for modifying the properties of an arc." ></p>
<p align="center" class=figura-p>Fig. II.7. <i>The <b>Edit Arc</b> dialogue box for modifying 
  the properties of an arc</i>.</p>
<p class=figura-p>&nbsp;</p>
<p align="justify" class=normal> The <b><i>Edit Arc</i></b> dialogue box may be 
  also opened by one of the procedures (EA1) or (EA2) described below, followed 
  by a click on the desired arc. (EA1) consists in selecting the <b><i><a href="i22modelingmenu.htm#EditObjects">Edit 
  Objects</a></i></b> command from the <b><i><a href="i22modelingmenu.htm">Modeling</a></i></b> 
  menu; (EA2) consists in pressing the <b><i><a href="i5drawingpanel.htm">Edit 
  Objects</a></i></b> button from the <b><i><a href="i5drawingpanel.htm">Drawing 
  Panel</a></i></b>.</p>
<p class=normal>&nbsp; </p>
<p align="justify" class=normal>Each arc is uniquely identified with an id that 
  is automatically assigned by the <b><i>PN Toolbox</i></b> and cannot be changed 
  by the user. This id appears in the title bar of the <b><i>Edit Arc</i></b> 
  dialogue box.</p>
<p class=normal>&nbsp; </p>
<p align="justify" class=normal id="color">The option <strong><em>Color</em></strong> displays 
  the color used for drawing the arc. By default, this color is black, but the 
  user can select another one from a list of eight predefined colors. Using different 
  colors for the arcs of a net might be helpful for complex topologies (e.g. for 
  highlighting different phases requested by a multi-step design procedure).</p>
<p class=normal>&nbsp; </p>
<p align="justify" class=normal id="type">The option <em><strong>Type</strong></em> displays 
  the type of an arc. By default, the type of an arc of a PN model is regular, 
  but the user can change it into bidirectional or inhibitor, if necessary. A 
  regular arc represents the standard connection between two nodes of different 
  types. A bidirectional arc is equivalent to a pair of arcs with the same weight, 
  one connecting a place to a transition and the other one connecting the same 
  transition to the same place. The graphical representation of a bidirectional 
  arc is a line with arrows at both ends.</p>
<p align="justify" class=normal>&nbsp; </p>
<p align="justify" class=normal>An <i>inhibitor</i> arc can connect only a place 
  to a transition. The transition is enabled only if the number of tokens in the 
  input place is strictly smaller than the weight of the inhibitor arc. The graphic 
  representation of an inhibitor arc is a line between the two nodes ending with 
  a small circle (near the inhibited transition).</p>
<p align="justify" class=normal>&nbsp;</p>
<p class=normal style="text-align: center;"><img ID="FigII8" src="fig.II.8.jpg" width="168" height="107"></p>
<p class=normal style="text-align: center;">Fig. II.8. <i>The <b>View Arc Weights</b> dialogue box.</i></p>
<br>
<p align="justify" class=figura id = "weight">The option <b><i>Weight</i></b> displays the weight 
  (multiplicity) of the arc. By default, the weight of an arc is equal to 1, but 
  the user can set this field to a positive integer value.</p>
<p class=figura-p>&nbsp;</p>
<p align="justify" class=figura> By default, the weights of the arcs in a net 
  are not shown in the <b><i><a href="i4drawingarea.htm">Drawing Area</a></i></b>. 
  At any stage of PN drawing, the user can visualize the current values of the 
  weights for all the arcs in the net by selecting the <b><i><a href="i23viewmenu.htm#ArcWeights">Arc 
  Weights</a></i></b> command from the <b><i><a href="i23viewmenu.htm">View</a></i></b> 
  menu. This command opens the dialogue box presented in fig. II.8 and the user 
  must click the �Yes� button.</p>
<hr>
<p align="right">
<a href="ii13transitions.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii15settingprioritiesandorprobabilitiesforconflictingtransit.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>