<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.1.5. Setting Priorities and/or Probabilities for Conflicting Transitions</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii14arcs.htm">Previous</a> &nbsp;
<a href="ii2exploringproperties.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>II.1.5. Setting Priorities and/or Probabilities for Conflicting Transitions</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal> By default, the <em><strong>PN Toolbox</strong></em> 
  sets equal probabilities and / or priorities to conflicting transitions. These 
  probabilities and / or priorities are used by the <em><strong>PN Toolbox</strong></em>, 
  when simulating a model, for selecting, from a set of conflicting transitions 
  enabled at the same time, the next one to be fired. By selecting the <b><i><u><a href="i22modelingmenu.htm#Resolution">R</a></u></i></b><a href="i22modelingmenu.htm#Resolution"><b><i>esolution 
  for Conflicting Transitions</i></b></a><b><i> </i></b> option available under 
  the <b><i><a href="i22modelingmenu.htm">Modeling</a></i></b> menu, the corresponding 
  dialogue window is opened (<a href="#FigII9">fig. II. 9</a>) and the user can 
  add, delete or edit the probabilities and / or priorities for each group of 
  conflicting transitions. </p>
<p align="justify" class=normal>&nbsp;</p>
<p align="center" class=normal><img ID="FigII9" border=0 src="_PNToolbox-14.jpg"></p>
<p align="center" class=figura>Fig. II.9. <i>The </i><b><i>Resolution for Conflicting 
  Transitions</i></b><i> dialogue window</i><i>.</i></p>
<hr>
<p align="right">
<a href="ii14arcs.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii2exploringproperties.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>