<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.1. Building a Model</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="i8statuspanel.htm#message">Previous</a> &nbsp;
<a href="ii11overview.htm">Next</a>
</p>

<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-1>II.1. Building a Model</p>
<p class=heading-1-p>&nbsp;</p>
<p class=relatedhead>More:</p>
<p class=relatedhead-p>&nbsp;</p>
<p class=normal><a href="ii11overview.htm"><img src="button.gif" border=0></a><a href="ii11overview.htm" style="text-decoration:none;">II.1.1. Overview</a></p>
<p class=normal><a href="ii12places.htm"><img src="button.gif" border=0></a><a href="ii12places.htm" style="text-decoration:none;">II.1.2. Places</a></p>
<p class=normal><a href="ii13transitions.htm"><img src="button.gif" border=0></a><a href="ii13transitions.htm" style="text-decoration:none;">II.1.3. Transitions</a></p>
<p class=normal><a href="ii14arcs.htm"><img src="button.gif" border=0></a><a href="ii14arcs.htm" style="text-decoration:none;">II.1.4. Arcs</a></p>
<p class=normal><a href="ii15settingprioritiesandorprobabilitiesforconflictingtransit.htm"><img src="button.gif" border=0></a><a href="ii15settingprioritiesandorprobabilitiesforconflictingtransit.htm" style="text-decoration:none;">II.1.5. Setting Priorities and/or Probabilities for Conflicting Transitions</a></p>
<hr>
<p align="right">
<a href="i8statuspanel.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii11overview.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>