<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.2.1. Overview</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii2exploringproperties.htm">Previous</a> &nbsp;
<a href="ii23behavioralproperties.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>II.2.1. Overview</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal>The<b><i> PN Toolbox </i></b>offers several possibilities 
  for analyzing discrete event systems modeled with PNs that are briefly presented 
  in the sequel.</p>
<hr><br><br>
<p class=heading-2 id="incidence">II.2.2. Incidence Matrix</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal>The incidence matrix of a PN is computed directly 
  from the graphical model and can be visualized in a MATLAB window opened by 
  selecting the <b><i><a href="i24propertiesmenu.htm#Incidence">Incidence Matrix</a></i></b> 
  command from the <b><i><a href="i24propertiesmenu.htm">Properties</a></i></b> 
  menu. This command is available for all types of PNs.</p>
<hr>
<p align="right">
<a href="ii2exploringproperties.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii23behavioralproperties.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>