<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.2.3. Behavioral Properties</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii21overview.htm">Previous</a> &nbsp;
<a href="ii24structuralproperties.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>II.2.3. Behavioral Properties</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal>For untimed PN models, the behavioral properties 
  (e.g. boundedness, liveness, reversibility, etc.) may be studied based on the 
  coverability tree of the net. Relying on the topology and the initial marking 
  of the net, the <b><i>PN Toolbox</i></b> can automatically construct this tree 
  and display it in either text or graphic mode. The coverability tree is built 
  with or without the &#969-convention (<a href="#FigII10">fig. II.10</a>). The 
  &#969-convention means the usage of a generic symbol (herein denoted by &quot;&#969�) 
  for referring to unbounded markings. Since the boundedness of 
  a net cannot be a priori known, it is recommended to start the construction 
  of the coverability tree by answering <b><i>Yes</i></b> to the question <b><i>Do 
  you want to use the &quot;&#969 - convention�?</i></b>.</p>
<p class=normal>&nbsp;</p>
<p align="center" class=normal><img ID="FigII10" border=0 src="_PNToolbox-15.jpg"></p>
<p align="center" class=figura>Fig II.10. <i>The </i><b><i>Coverability Tree </i></b><i>dialogue 
  window.</i></p><hr>
<p align="right">
<a href="ii21overview.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii24structuralproperties.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>