<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.2.4. Structural Properties</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii23behavioralproperties.htm">Previous</a> &nbsp;
<a href="ii3runningasimulation.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>II.2.4. Structural Properties</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal>The <i>structural properties</i> of a PN are independent 
  of the initial marking and may be characterized in terms of linear inequalities 
  based on the incidence matrix of the net. The structural properties can be investigated 
  from the <b><i><a href="i24propertiesmenu.htm#Structural">Properties&#160;/&#160;Structural 
  Properties</a></i></b> menu, by means of the <b><i>Structural </i></b><b><i>Boundedness</i></b>, 
  <b><i>Conservativeness</i></b>, <b><i>Repetitiveness</i></b> and <b><i>Consistency</i></b> 
  options.</p><hr><br><br>
<p class=heading-2 id="invariants">II.2.5. Invariants</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal>From the <b><i><a href="i24propertiesmenu.htm#Invariants">Properties/Invariants</a></i></b> 
  menu, the minimal-support <i>P-</i> and <i>T-invariants</i> can be visualized as vectors displayed in separate windows, automatically 
  opened by the <b><i>PN Toolbox</i></b>. New invariants may be constructed as 
  linear combinations of these vectors.</p>
<hr>
<p align="right">
<a href="ii23behavioralproperties.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii3runningasimulation.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>