<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.2. Exploring Properties</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii15settingprioritiesandorprobabilitiesforconflictingtransit.htm">Previous</a> &nbsp;
<a href="ii21overview.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-1>II.2. Exploring Model Properties</p>
<p class=heading-1-p>&nbsp;</p>
<p class=relatedhead>More:</p>
<p class=relatedhead-p>&nbsp;</p>
<p class=normal><a href="ii21overview.htm"><img src="button.gif" border=0></a><a href="ii21overview.htm" style="text-decoration:none;">II.2.1. Overview</a></p>
<p class=normal><a href="ii21overview.htm#incidence"><img src="button.gif" border=0></a><a href="ii21overview.htm#incidence" style="text-decoration:none;">II.2.2. Incidence Matrix</a></p>
<p class=normal><a href="ii23behavioralproperties.htm"><img src="button.gif" border=0></a><a href="ii23behavioralproperties.htm" style="text-decoration:none;">II.2.3. Behavioral Properties</a></p>
<p class=normal><a href="ii24structuralproperties.htm"><img src="button.gif" border=0></a><a href="ii24structuralproperties.htm" style="text-decoration:none;">II.2.4. Structural Properties</a></p>
<p class=normal><a href="ii24structuralproperties.htm#invariants"><img src="button.gif" border=0></a><a href="ii24structuralproperties.htm#invariants" style="text-decoration:none;">II.2.5. Invariants</a></p>
<p>&nbsp;</p>
<div id="popupDiv">
</div>
<hr>
<p align="right">
<a href="ii15settingprioritiesandorprobabilitiesforconflictingtransit.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii21overview.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>

</body>
</html>