<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.3.1. Overview</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii3runningasimulation.htm">Previous</a> &nbsp;
<a href="ii32untimedpetrinets.htm">Next</a>
</p>

<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>II.3.1. Overview</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal>After a model was drawn or retrieved from the 
  disk, the user can simulate it. Three modes of simulation are implemented in 
  the <b><i>PN Toolbox</i></b>, namely: <b><i>Step</i></b>, <b><i>Run Slow</i></b> 
  and <b><i>Run Fast</i></b>, that are called from the <b><i><a href="i25simulationmenu.htm">Simulation</a></i></b> 
  menu or from the <b><i><a href="i7simulationpanel.htm">Simulation Panel</a></i></b>.</p>
<p align="justify" class=normal>&nbsp; </p>
<p align="justify" class=normal id="step">The <b><i>Step</i></b> simulation mode ensures 
  the progress of the simulation by a single step, when the status of a transition 
  is changed from enabled to fired, or from fired to disabled. With the occurrence 
  of each event two successive steps are associated, meaning the complete treatment 
  of the firing transition.</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal id="runslow"> The <b><i>Step</i></b> and <b><i>Run Slow </i></b>simulation 
  modes are accompanied by animation. The animation displays the current number 
  of tokens in the places of the net and colors transitions when they are fired. 
  In the <b><i>Run Slow</i></b> mode, the speed of animation is adjustable from 
  the <b><i>Animation Speed</i></b> option in the <b><i><a href="i25simulationmenu.htm#Pref">Simulation/Preferences</a> 
  </i></b>dialogue box. The simulation can be stopped with a right-click.</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal id = "status"> In these two modes, the <b><i><a href="i8statuspanel.htm">Status 
  Panel</a></i></b> placed in the bottom left-hand corner of the screen presents 
  the number of events and the current time. </p>
<p align="justify" class=normal>&nbsp; </p>
<p align="justify" class=normal id="logfile">Also, the user can record the progress of the 
  simulation by using the <b><i><a href="i25simulationmenu.htm#LogFile">Log File</a></i></b> 
  command from the <b><i><a href="i25simulationmenu.htm">Simulation</a> </i></b>menu. 
  This journal is automatically saved in the project directory as an <i>HTML</i> 
  file and can be read by means of any Internet browser using the <b><i><a href="i25simulationmenu.htm#ViewHistory">Simulation/View 
  history</a></i></b> command available in the <b><i>PN Toolbox</i></b>.</p>
<p align="justify" class=normal>&nbsp; </p>
<p align="justify" class=normal id="runfast">Note that in <b><i>Step</i></b> or <b><i>Run Slow</i></b> 
  modes, the <b><i><a href="ii38scope.htm">Scope</a></i></b> and <b><i><a href="ii37diary.htm">Diary</a></i></b> 
  facilities are available during the simulation. Their usage is relevant when 
  studying timed PN. The <b><i>Run Fast</i></b> simulation mode is not accompanied 
  by animation and the simulation speed depends on the computer performances. 
  This mode is recommended when the user is interested in estimating global performance 
  indices of the PN model over a large time horizon (or, equivalently, for the 
  occurrence of a large number of events).</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal id="breakpoint">From the <b><i><a href="i25simulationmenu.htm#Breakpoint">Simulation/Breakpoint</a></i></b> 
  submenu the user can control the end point of the simulation in the <b><i>Run 
  Fast</i></b> mode. The simulation is stopped by default when 1000 events have 
  occurred or if no transition can fire any longer (i.e. when deadlock appears).</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal>In all simulation modes, immediately after the 
  end of the simulation, the values of the Performance Indices which characterize 
  the simulated dynamics are available on request, by accessing the menu <b><i><a href="i26performancemenu.htm">Performance</a></i></b>.</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal>The simulation principle is different from one 
  type of PN to another. Details about the simulation method implemented in the 
  <b><i>PN Toolbox</i></b> for each type of PN model are given in the next pages.</p><hr>
<p align="right">
<a href="ii3runningasimulation.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii32untimedpetrinets.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>