<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.3.2. Untimed Petri Nets</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii31overview.htm">Previous</a> &nbsp;
<a href="ii33ttimedpetrinets.htm">Next</a>
</p>

<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>II.3.2. Untimed Petri Nets</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal>The sequencing of the events is reduced to simply 
  ordering their occurrences. The simulation runs by firing the transitions one-by-one, 
  in accordance with the <i>transition firing rule</i>. The <b><i>PN Toolbox</i></b> 
  stores all the enabled transitions in a MATLAB array but only one transition 
  fires at a time. The function that returns the next transition to be fired makes 
  the decision according to the priorities or probabilities assigned to conflicting 
  transitions from the <b><i><a href="i22modelingmenu.htm#Resolution">Modeling/<u>R</u></a></i></b><a href="i22modelingmenu.htm#Resolution"><b><i>esolution 
  for Conflicting Transitions</i></b></a> command.</p>
<p align="justify" class=normal>&nbsp; </p>
<p align="justify" class=normal id="events">For the simulation modes <b><i>Step</i></b> and 
  <b><i>Run Slow</i></b>, the <b><i>Events</i></b> counter in the <b><i><a href="i8statuspanel.htm">Status 
  Panel</a></i></b> is indexing and the currently firing transition gets the red 
  color (by default) or an arbitrary color (selected by the user from the option 
  <b><i><a href="i25simulationmenu.htm#Pref">Simulation/Preferences</a></i></b>). 
  After it is fired, a transition returns to the background color.</p>
<p align="justify" class=normal>&nbsp; </p>
<p align="justify" class=normal>The usage of the <b><i><a href="ii38scope.htm">Scope</a></i></b> 
  and <b><i><a href="ii37diary.htm">Diary</a></i></b> facilities is not relevant 
  for this type of PN.</p><hr>
<p align="right">
<a href="ii31overview.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii33ttimedpetrinets.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>