<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.3.4. P-timed Petri Nets</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii33ttimedpetrinets.htm">Previous</a> &nbsp;
<a href="ii35stochasticpetrinets.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>II.3.4. P-timed Petri Nets</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal>For <i>place-timed</i> PNs (P-timed PNs), time durations 
  can be assigned to the places; tokens are meant to spend that time as reserved 
  in the corresponding places, immediately after their arrival. In simulation, 
  all the transitions that can fire due to the current marking, fire at the same 
  time. A transition can fire several times, in accordance with the marking of 
  its input places and, from the theoretical point of view, an infinitesimal delay 
  is considered to separate any two successive firings.</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal> For the time durations assigned to the places, 
  appropriate functions can be used to generate random sequences corresponding 
  to probability distributions with positive support. During the simulation, the 
  places that contain reserved tokens get the white color (default) or a color 
  selected by using the option <a href="i25simulationmenu.htm#Pref"><b><i>Simulation/Preferences</i></b></b></a>.</p>
<p align="justify" class=normal>&nbsp; </p>
<p align="justify" class=normal>The <a href="ii37diary.htm"><b><i>Diary</i></b></b></a> 
  facility opens a new window that displays (dynamically) the instant(s) when 
  the next fireable transition(s) is (are) to fire.</p>
<p align="justify" class=normal>&nbsp; </p>
<p align="justify" class=normal>The <b><i><a href="ii38scope.htm">Scope</a></i></b> 
  facility opens a new figure window that displays (dynamically) the evolution 
  of the selected performance indices. The final value of the global index shown 
  by the Scope is identical to that displayed on request, at the end of simulation, 
  when the user explores the <b><i><a href="i26performancemenu.htm">Performance</a></i></b> 
  menu.</p><hr>
<p align="right">
<a href="ii33ttimedpetrinets.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii35stochasticpetrinets.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>