<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.3.5. Stochastic Petri Nets</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii34ptimedpetrinets.htm">Previous</a> &nbsp;
<a href="ii36generalizedstochasticpetrinets.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>II.3.5. Stochastic Petri Nets</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal>For <i>stochastic</i> PNs (SPNs), only exponential 
  type distributions can be used to assign the time durations of the transitions. 
  For conflicting transitions, it is the shortest time duration that allows the 
  choice of the transition to fire, without using priorities or probabilities. 
  Multiple firing of the same transition is not permitted, even if the token content 
  of its input places allow this; i.e. the transition fires once and after the 
  allocated time elapses, it will fire again if the current marking is appropriate. 
  (Notice that the mechanism for selecting the firing transition and the condition 
  for firing only once make the difference between <i>SPNs</i> and <i>T-timed PNs</i> with exponential type distributions for the time durations). </p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal> The sequencing of the firing transitions is exclusively 
  controlled by the time durations of exponential type, which ensures the equivalence of the <i>SPNs</i> with the Markov chains. The firing rate of the transitions (i.e. the inverse 
  of the mean time-duration) is, by default, marking independent, but the user can 
  select a marking-dependent operation (<i>infinite server semantics</i>). </p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal> The <a href="ii37diary.htm"><b><i>Diary</i></b></b></a> 
  facility opens a new window that displays (dynamically) the instant(s) when 
  the next fireable transition(s) is (are) to fire.</p>
<p align="justify" class=normal>&nbsp; </p>
<p align="justify" class=normal>The <a href="ii38scope.htm"><b><i>Scope</i></b></b></a> 
  facility opens a new figure window that displays (dynamically) the evolution 
  of the selected performance indices. The final value of the global index shown 
  by the Scope is identical to that displayed on request, at the end of simulation, 
  when the user explores the <b><i><a href="i26performancemenu.htm">Performance</a></i></b> 
  menu.</p><hr>
<p align="right">
<a href="ii34ptimedpetrinets.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii36generalizedstochasticpetrinets.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>