<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.3.6. Generalized Stochastic Petri Nets</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii35stochasticpetrinets.htm">Previous</a> &nbsp;
<a href="ii37diary.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>II.3.6. Generalized Stochastic Petri Nets</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal><i>Generalized Stochastic</i> PNs (GSPNs) have 
  two different classes of transitions: <i>immediate</i> transitions and <i>timed</i> 
  transitions. Once enabled, immediate transitions fire in zero time. Timed transitions 
  fire after a random, exponentially distributed enabling time as in the case 
  of SPNs. For <i>timed</i> transitions, the firing rate (i.e. the inverse of 
  the mean time-duration) is, by default, marking independent, but the user can 
  select a marking-dependent operation (the same way as for SPNs).</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal> The simulation procedure is similar to the SPN 
  case, the only difference occurring in the case of the <i>immediate</i> transitions 
  that fire first; priorities/probabilities can be associated to these transitions, 
  in order to resolve the conflicts.</p>
<p align="justify" class=normal>&nbsp; </p>
<p align="justify" class=normal>The <a href="ii37diary.htm"><b><i>Diary</i></b></b></a> 
  facility opens a new window that displays (dynamically) the instant(s) when 
  the next fireable transition(s) is (are) to fire.</p>
<p align="justify" class=normal>&nbsp; </p>
<p align="justify" class=normal>The <a href="ii38scope.htm"><b><i>Scope</i></b></b></a> 
  facility opens a new figure window that displays (dynamically) the evolution 
  of the selected performance indices. The final value of the global index shown 
  by the Scope is identical to that displayed on request, at the end of simulation, 
  when the user explores the <b><i><a href="i26performancemenu.htm">Performance</a></i></b> 
  menu.</p><hr>
<p align="right">
<a href="ii35stochasticpetrinets.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii37diary.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>