<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.3.7. Diary</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii36generalizedstochasticpetrinets.htm">Previous</a> &nbsp;
<a href="ii38scope.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>II.3.7. Diary</p>
<br>
<p align="justify" class=figura-p>When active, this facility opens a new MATLAB 
  window (<a href="#FigII11">fig. II.11</a>) that displays (dynamically - during 
  the simulation) the instant(s) when the next fireable transition(s) is (are) 
  to fire. For several fireable transitions, the displayed list of transitions 
  is ordered by the instants when the firings will occur. </p>
<p align="justify" class=figura-p>&nbsp;</p>
<p class=normal style="text-align: center;"><img ID="FigII11" src="fig.II.11.jpg" width="234" height="176"></p>
<p align="center" class=figura>Fig II.11. <i>The </i><b><i>Diary</i></b> <i>window</i>.</p>
<p align="center" class=figura>&nbsp;</p>
<p align="justify" class=figura> The <b><i>Diary</i></b> facility is available 
  only in the <b><i>Step</i></b> and <b><i>Run Slow</i></b> simulation modes. 
  The usage of this facility is recommended for timed PN models and it gives no 
  relevant information in the case of untimed models.</p><hr>
<p align="right">
<a href="ii36generalizedstochasticpetrinets.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii38scope.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
<br>
</body>
</html>