<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.3.8. Scope</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii37diary.htm">Previous</a> &nbsp;
<a href="ii4analyzingsimulationresults.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-2>II.3.8. Scope</p>
<p class=heading-2-p>&nbsp;</p>
<p align="justify" class=normal>The <b><i>Scope</i></b> facility opens a new MATLAB 
  window (<a href="#FigII12">fig. II.12</a>) that displays (dynamically) the evolution 
  of the selected performance index. Each index provides two types of information, 
  namely a current value (that characterizes the PN at the current moment of the 
  simulation) and a global value (that characterizes the whole evolution of the 
  PN, as an average over the whole time-horizon from the beginning of the simulation 
  till the current moment). For the selected performance index, both current and 
  global values are plotted versus time.</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal> The usage of the <b><i>Scope</i></b> facility 
  is available only for timed PNs in the <b><i>Step</i></b> and <b><i>Run Slow</i></b> 
  simulation modes.</p>
<br><p align="center" class=normal><img ID="FigII12" border=0 src="_PNToolbox-16.jpg"></p>
<p align="center" class=figura>Fig II.12. <i>The </i><b><i>Scope</i></b> <i>window</i>.</p>
<br>
<p class=normal>The current/global performance indices displayed by <b><i>Scope</i></b> are:</p>
<p class=normal>-</p><p class=normal style="margin-left: 18pt; margin-top: -12pt;">for a transition:</p>
<p class=normal style="margin-left: 36pt;">&#8226;</p><p class=normal style="margin-left: 47.35pt; margin-top: -12pt;"><b><i>Service Distance</i></b>: means the duration between two successive firings of the selected transition;</p>
<p class=normal style="margin-left: 36pt;">&#8226;</p><p class=normal style="margin-left: 47.35pt; margin-top: -12pt;"><b><i>Service Time</i></b>: means the duration between the enabling and the firing of the selected transition;</p>
<p class=normal style="margin-left: 36pt;">&#8226;</p><p class=normal style="margin-left: 47.35pt; margin-top: -12pt;"><b><i>Utilization</i></b>: means the current status of the selected transition: 1 for the time-interval between the enabling and the firing of the selected transition; 0 otherwise;</p>
<p class=normal>-</p><p class=normal style="margin-left: 18pt; margin-top: -12pt;">for a place:</p>
<p class=normal style="margin-left: 36pt;">&#8226;</p><p class=normal style="margin-left: 47.35pt; margin-top: -12pt;"><b><i>Arrival Distance</i></b>: means the duration between two successive instants when tokens arrive in the selected place;</p>
<p class=normal style="margin-left: 36pt;">&#8226;</p><p class=normal style="margin-left: 47.35pt; margin-top: -12pt;"><b><i>Throughput Distance</i></b>: means the duration between two successive instants when tokens leave the selected place;</p>
<p class=normal style="margin-left: 36pt;">&#8226;</p><p class=normal style="margin-left: 47.35pt; margin-top: -12pt;"><b><i>Queue Length</i></b>: means the number of tokens in the selected place.</p>
<p class=normal>&nbsp;</p>
<p align="justify" class=normal>During a simulation experiment, only one of the 
  six performance indices can be dynamically displayed by the <b><i>Scope</i></b>. 
  The red color is automatically set for plotting the evolution of the global 
  performance index. The blue color is automatically set for plotting the evolution 
  of the current performance index. The final value shown by the <b><i>Scope</i></b> 
  for the global performance index is identical to the value displayed on request, 
  at the end of simulation, by accessing the <b><i><a href="i26performancemenu.htm">Performance</a></i></b> 
  menu.</p><hr>
<p align="right">
<a href="ii37diary.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii4analyzingsimulationresults.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>