<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.3. Running a Simulation</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii24structuralproperties.htm">Previous</a> &nbsp;
<a href="ii31overview.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-1>II.3. Running a Simulation</p>
<p class=heading-1-p>&nbsp;</p>
<p class=relatedhead>More:</p>
<p class=relatedhead-p>&nbsp;</p>
<p class=normal><a href="ii31overview.htm"><img src="button.gif" border=0></a><a href="ii31overview.htm" style="text-decoration:none;">II.3.1. Overview</a></p>
<p class=normal><a href="ii32untimedpetrinets.htm"><img src="button.gif" border=0></a><a href="ii32untimedpetrinets.htm" style="text-decoration:none;">II.3.2. Untimed Petri Nets</a></p>
<p class=normal><a href="ii33ttimedpetrinets.htm"><img src="button.gif" border=0></a><a href="ii33ttimedpetrinets.htm" style="text-decoration:none;">II.3.3. T-timed Petri Nets</a></p>
<p class=normal><a href="ii34ptimedpetrinets.htm"><img src="button.gif" border=0></a><a href="ii34ptimedpetrinets.htm" style="text-decoration:none;">II.3.4. P-timed Petri Nets</a></p>
<p class=normal><a href="ii35stochasticpetrinets.htm"><img src="button.gif" border=0></a><a href="ii35stochasticpetrinets.htm" style="text-decoration:none;">II.3.5. Stochastic Petri Nets</a></p>
<p class=normal><a href="ii36generalizedstochasticpetrinets.htm"><img src="button.gif" border=0></a><a href="ii36generalizedstochasticpetrinets.htm" style="text-decoration:none;">II.3.6. Generalized Stochastic Petri Nets</a></p>
<p class=normal><a href="ii37diary.htm"><img src="button.gif" border=0></a><a href="ii37diary.htm" style="text-decoration:none;">II.3.7. Diary</a></p>
<p class=normal><a href="ii38scope.htm"><img src="button.gif" border=0></a><a href="ii38scope.htm" style="text-decoration:none;">II.3.8. Scope</a></p>
<p>&nbsp;</p>
<div id="popupDiv">
</div>
<hr>
<p align="right">
<a href="ii24structuralproperties.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii31overview.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>