<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.4. Analyzing Simulation Results</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii38scope.htm">Previous</a> &nbsp;
<a href="ii5maxplusmodels.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-1>II.4. Analyzing Simulation Results</p>
<p class=heading-1-p>&nbsp;</p>
<p align="justify" class=normal>After simulation ends, the global performance 
  indices described in the <b><i><a href="ii38scope.htm">Scope</a></i></b> section 
  are stored by the <b><i>PN Toolbox</i></b> and can be visualized by using the 
  <b><i><a href="i26performancemenu.htm">Performance</a></i></b> menu. Besides 
  these, there are also a number of global indices for which the current values 
  are not defined. </p>
<p class=normal>&nbsp; </p>
<p align="justify" class=normal>The following two tables present the complete 
  lists of global indices associated with the places (displayed by the <b><i><a href="i26performancemenu.htm">Place 
  Indices</a> </i></b>command) and the transitions (displayed by the <b><i><a href="i26performancemenu.htm">Transition 
  Indices</a> </i></b>command), respectively:</p>
<p class=normal>&nbsp;</p>
<p class=normal>-</p><p class=normal style="margin-left: 18pt; margin-top: -12pt;" id="transition">for a transition:</p>
<p class=normal style="margin-left: 29.35pt;">&#8226;</p><p class=normal style="margin-left: 40.7pt; margin-top: -12pt;"><b><i>Service Sum</i></b>: total number of firings;</p>
<p class=normal style="margin-left: 29.35pt;">&#8226;</p><p class=normal style="margin-left: 40.7pt; margin-top: -12pt;"><b><i>Service Distance</i></b>: average value of the current index<b><i> Service Distance</i></b>;</p>
<p class=normal style="margin-left: 29.35pt;">&#8226;</p><p class=normal style="margin-left: 40.7pt; margin-top: -12pt;"><b><i>Service Rate</i></b>: average frequency of firings (inverse of <b><i>Service Distance</i></b>);</p>
<p class=normal style="margin-left: 29.35pt;">&#8226;</p><p class=normal style="margin-left: 40.7pt; margin-top: -12pt;"><b><i>Service Time</i></b>: average value of the current index<b><i> Service Time</i></b>;</p>
<p class=normal style="margin-left: 29.35pt;">&#8226;</p>
<p class=normal style="margin-left: 40.7pt; margin-top: -12pt;"><b><i>Utilization</i></b>: 
  average value of the current index<b><i> Utilization</i></b>;</p>
<p class=normal style="margin-left: 40.7pt; margin-top: -12pt;">&nbsp;</p>
<p class=normal>&nbsp;</p>
<p class=normal>-</p><p class=normal style="margin-left: 18pt; margin-top: -12pt;" id="place">for a place:</p>
<p class=normal style="margin-left: 29.35pt;">&#8226;</p><p class=normal style="margin-left: 40.7pt; margin-top: -12pt;"><b><i>Arrival Sum</i></b>: total number of arrived tokens;</p>
<p class=normal style="margin-left: 29.35pt;">&#8226;</p><p class=normal style="margin-left: 40.7pt; margin-top: -12pt;"><b><i>Arrival Distance</i></b>: average value of the current index<b><i> Arrival Distance</i></b>;</p>
<p class=normal style="margin-left: 29.35pt;">&#8226;</p><p class=normal style="margin-left: 40.7pt; margin-top: -12pt;"><b><i>Arrival Rate</i></b>: average frequency of token-arrivals (inverse of <b><i>Arrival Distance</i></b>);</p>
<p class=normal style="margin-left: 29.35pt;">&#8226;</p><p class=normal style="margin-left: 40.7pt; margin-top: -12pt;"><b><i>Throughput Sum</i></b>: total number of departed tokens;</p>
<p class=normal style="margin-left: 29.35pt;">&#8226;</p><p class=normal style="margin-left: 40.7pt; margin-top: -12pt;"><b><i>Throughput Distance</i></b>: average value of the current index<b><i> Throughput Distance</i></b>;</p>
<p class=normal style="margin-left: 29.35pt;">&#8226;</p><p class=normal style="margin-left: 40.7pt; margin-top: -12pt;"><b><i>Throughput Rate</i></b>: average frequency of token-departures (inverse of <b><i>Throughput Distance</i></b>);</p>
<p class=normal style="margin-left: 29.35pt;">&#8226;</p><p class=normal style="margin-left: 40.7pt; margin-top: -12pt;"><b><i>Waiting Time</i></b>: average waiting time per token;</p>
<p class=normal style="margin-left: 29.35pt;">&#8226;</p><p class=normal style="margin-left: 40.7pt; margin-top: -12pt;"><b><i>Queue Length</i></b>: average value of the current index<b><i> Queue Length</i></b>.</p>
<p class=normal>&nbsp;</p>
<p class=normal>These indices may be saved in <i>HTML</i> format in a file placed 
  in the working directory.</p><hr>
<p align="right">
<a href="ii38scope.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="ii5maxplusmodels.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>