<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>II.6. Design</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">
<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="ii5maxplusmodels.htm">Previous</a> &nbsp;
<a href="appendixaxmlfileformatofafilecontainingapnmodel.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-1>II.6. Design</p>
<p class=heading-1-p>&nbsp;</p>
<p align="justify" class=normal id="designindex">A facility for the synthesis of timed or (generalized) 
  stochastic PN models is <b><i>Design</i></b>, which allows exploring the dependence 
  of a <b><i>Design Index </i></b><b>(</b><b><i>I</i></b><b>)</b><b><i> </i></b>on 
  one or two <b><i>D</i></b><b><i>esign </i></b><b><i>P</i></b><b><i>arameters</i></b> 
  that vary within intervals defined by the user.</p>
<p class=normal>&nbsp; </p>
<p align="justify" class=normal id="designparameters">A <b><i>Design Parameter</i></b> may be selected 
  as (i) the initial marking of a place, (ii) a parameter of the distribution 
  function defining the duration associated with a place or a transition in timed 
  PNs, (iii) the mean value of the exponential distribution function associated 
  with a transition in (generalized) stochastic PNs. The <b><i>Design Parameter</i></b><b><i>s</i></b> 
  are generically denoted by <b><i>x</i></b> and <b><i>y</i></b>; any other notation 
  is not accepted. To ensure the correspondence between the symbol <b><i>x</i></b> 
  (or <b><i>y</i></b>) and the selected <b><i>Design Parameter</i></b>, this symbol 
  must be used as a numerical value when filling out the appropriate dialogue 
  box (exactly as detailed in sections <a href="ii12places.htm"><strong>Places</strong></a> 
  and <a href="ii13transitions.htm"><strong>Transitions</strong></a>). The place 
  or transition subject to parameterization is automatically colored in red.</p>
<p class=normal>&nbsp; </p>
<p align="justify" class=normal id="designnode">The <b><i>Design Index </i></b>may be selected 
  as a global performance index associated with a <b><i>Design Node</i></b>, namely 
  <b><i>Service Rate</i></b>, <b><i>Service Distance</i></b>, <b><i>Service </i></b><b><i>Time</i></b> 
  or <b><i>Utilization</i></b> for a transition, or <b><i>Arrival Rate</i></b>, 
  <b><i>Arrival Distance</i></b>,<b> </b><b><i>Throughput Rate</i></b>, <b><i>Throughput 
  Distance</i></b>, <b><i>Waiting Time </i></b>or <b><i>Queue Length</i></b> for 
  a place &#8211; see section <a href="ii4analyzingsimulationresults.htm"><strong>Analyzing 
  Simulation Results</strong></a>. The <b><i>Design Index</i></b> and the <b><i>Design 
  Parameter</i></b> do not necessarily refer to the same node.</p>
<p class=normal>&nbsp; </p>
<p align="justify" class=normal>When selecting the <b><i>Design</i></b> command 
  from the <b><i><a href="i2menubar.htm">Menu Bar</a></i></b> of the <b><i>PN 
  Toolbox</i></b>, a new window is opened (<a href="#FigII14">fig. II.14</a>). 
  The choice of the <b><i>Design Index </i></b>and <b><i>Design Node </i></b>is 
  made from the corresponding combo-boxes.</p>
<br><p align="center" class=normal><img id="FigII14" border=0 src="_PNToolbox-23.jpg"></p>
<p align="center" class=figura>Fig. II.14. <i>The </i><i>window</i><i> opened 
  by the </i><b><i>PN Toolbox </i></b><i>for</i><b><i> </i></b><b><i>Design</i></b><i> 
  option</i><i>.</i></p>
<br>
<p align="justify" class=normal> By pushing the <b><i>Design Parameter</i></b> 
  <b><i>x</i></b> button, the dialogue box presented in <a href="#FigII15a">fig. 
  II.15.(a)</a> is opened, allowing the user to set the numerical information 
  corresponding to <b><i>x</i></b>, consisting in the extreme values to be considered 
  and the number of equally-spaced test-points (where the <b><i>Design Index</i></b> 
  will be calculated as commented bellow). The same way, numerical information 
  can be set for <b><i>y</i></b> by pushing the <b><i>Design Parameter</i></b> 
  <b><i>y</i></b> button, which opens the dialogue box presented in <a href="#FigII15b">fig. 
  II.15.(b)</a>.</p>
<br><p align="center" class=normal><img src="_PNToolbox-24.jpg" border=0 align="absmiddle" ID="FigII15a"> 
  <img src="_PNToolbox-25.jpg" border=0 align="absmiddle" ID="FigII15b"></p>
<p align="center" class=normal>(a) &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp (b)</p>
<p align="center" class=figura>Fig. II.15. <i>The dialogue boxes for setting </i><b><i>Design 
  Parameter </i></b>(a) <b><i>x </i></b><i>and </i>(b) <b><i>y</i></b><i>.</i><i></i></p>
<br><p align="justify" class=normal> The set of simulation-experiments defined by 
  the <b><i>Design Parameter</i></b><b><i>s </i></b>is launched by pushing the 
  <b><i>Start</i></b> button and cannot be interrupted until scanning all the 
  test-points. The <b><i>Exit </i></b>button serves only for closing the <b><i>Design 
  </i></b>window (i.e. after finishing all the simulation-experiments).</p>
<p>&nbsp;</p>
<p align="justify">For each test-point (in the case of a single parameter) or 
  for each pair of test-points (in the case of two parameters) automatically constructed 
  by the <em><strong>PN Toolbox</strong></em> in accordance with the information 
  given in the <em><strong>Design Parameter</strong></em> dialogue boxes, a simulation 
  experiment is performed in the Run Fast mode. Each simulation experiment ends 
  when the condition selected via the combo-box <em><strong>End of Simulation</strong></em> 
  is fulfilled. The results of all these simulation experiments yield a graphical 
  plot (2-D or 3-D, respectively) defining the dependence of the selected <em><strong>Design 
  Index (I) </strong></em>on the <em><strong>Design Parameter(s)</strong></em>. 
  Besides the graphical plot, the toolbox displays the extreme values of the <em><strong>Design 
  Index</strong></em>, in the message box placed in the left side of the<em><strong> 
  Design</strong></em> window.<br>
</p>
<p align="justify" class=normal>Note that the simulation experiments performed 
  for the given design parameter(s) provide the whole set of global indices associated 
  with all the nodes of the net. Each of these indices can be visualized by appropriately 
  choosing the <b><i>Design Index </i></b>and/or <b><i>Design Node</i></b>. Such 
  information remains available as long as the user does not press the buttons 
  <b><i>Design Parameter x</i></b>, <b><i>Design Parameter y</i></b>, and does 
  not alter the condition in the combo-box <b><i>End of Simulation</i></b> (because 
  these operations reset the specific work variables).</p><hr>
<p align="right">
<a href="ii5maxplusmodels.htm"><img src="b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;
<a href="appendixaxmlfileformatofafilecontainingapnmodel.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>