<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Introduction</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">

<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;


<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;



Previous &nbsp;
<a href="petrinettoolboxatafirstglance.htm">Next</a>


</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=kaka>Introduction </p>
<p class=kaka-p>&nbsp;</p>
<p class=relatedhead>More:</p>
<p class=relatedhead-p>&nbsp;</p>
<p class=normal><a href="petrinettoolboxatafirstglance.htm"><img src="button.gif" border=0></a><a href="petrinettoolboxatafirstglance.htm" style="text-decoration:none;">Petri Net Toolbox at a First Glance</a></p>
<p>&nbsp;</p>
<div id="popupDiv">
</div>
</body>
</html>