<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Part I. Describing the Graphical User Interface (GUI)</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="
        background-image: url(none);
        background-repeat: no-repeat;"
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">

<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;


<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;



<a href="petrinettoolboxatafirstglance.htm">Previous</a> &nbsp;
<a href="i1overview.htm">Next</a>


</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=kaka>Part I. Describing the Graphical User Interface (GUI)</p>
<p class=kaka-p>&nbsp;</p>
<p class=relatedhead>More:</p>
<p class=relatedhead-p>&nbsp;</p>
<p class=normal><a href="i1overview.htm"><img src="button.gif" border=0></a><a href="i1overview.htm" style="text-decoration:none;">I.1. Overview</a></p>
<p class=normal><a href="i2menubar.htm"><img src="button.gif" border=0></a><a href="i2menubar.htm" style="text-decoration:none;">I.2. Menu Bar</a></p>
<p class=normal><a href="i3quickaccesstoolbar.htm"><img src="button.gif" border=0></a><a href="i3quickaccesstoolbar.htm" style="text-decoration:none;">I.3. Quick Access Toolbar</a></p>
<p class=normal><a href="i4drawingarea.htm"><img src="button.gif" border=0></a><a href="i4drawingarea.htm" style="text-decoration:none;">I.4. Drawing Area</a></p>
<p class=normal><a href="i5drawingpanel.htm"><img src="button.gif" border=0></a><a href="i5drawingpanel.htm" style="text-decoration:none;">I.5. Drawing Panel</a></p>
<p class=normal><a href="i6drawexploreswitch.htm"><img src="button.gif" border=0></a><a href="i6drawexploreswitch.htm" style="text-decoration:none;">I.6. Draw/Explore Switch</a></p>
<p class=normal><a href="i7simulationpanel.htm"><img src="button.gif" border=0></a><a href="i7simulationpanel.htm" style="text-decoration:none;">I.7. Simulation Panel</a></p>
<p class=normal><a href="i8statuspanel.htm"><img src="button.gif" border=0></a><a href="i8statuspanel.htm" style="text-decoration:none;">I.8. Status Panel</a></p>
<p class=normal><a href="i9messagebox.htm"><img src="button.gif" border=0></a><a href="i9messagebox.htm" style="text-decoration:none;">I.9. Message Box</a></p>
<p>&nbsp;</p>
<div id="popupDiv">
</div>
</body>
</html>