<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Petri Net Toolbox at a First Glance</title>
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<style type="text/css">
 p { margin-top: 0; margin-bottom: 0; }
</style>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 onload="d2hload()"
 onmousedown="d2hpopup()"
>
<div id="ienav">
<ilayer id="nsnav">
<p align="center">

<a href="PNToolbox-toc.htm" target="left">Contents</a> &nbsp;
<a href="PNToolbox-index.htm" target="left">Index</a> &nbsp;
<a href="i1overview.htm">Next</a>
</p>
<br>
<hr noshade size="1">
</ilayer>
</div>
<p class=heading-1>Petri Net Toolbox at a First Glance</p>
<p class=heading-1-p>&nbsp;</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal> <b><u>Expected Background</u></b><b><u>.</u></b> 
  To derive a full benefit from reading this guide, you should be familiar with:</p>
<p class=normal>&nbsp;</p>
<p class=normal style="margin-left: 18pt;">&#8226;</p><p class=normal style="margin-left: 36pt; margin-top: -12pt;">the formal and graphical exploitation of PNs as a highly effective tool for modeling discrete event dynamical systems;</p>
<p class=normal style="margin-left: 18pt;">&#8226;</p><p class=normal style="margin-left: 36pt; margin-top: -12pt;">the concepts and use of MATLAB programming language.</p>
<p class=normal>&nbsp;</p>
<p align="justify" class=normal><b><u>Types of Petri Nets</u></b><b><u>.</u></b> 
  In the current version of the <b><i>Petri Net Toolbox (PN Toolbox)</i></b>, 
  five types of classic Petri Net (PN) models are accepted, namely: untimed, transition 
  timed, place-timed, stochastic and generalized<i> </i>stochastic. The timed 
  nets can be deterministic or stochastic, and the stochastic case allows using 
  the appropriate distribution function.</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal>Unlike other PN software, where places are meant 
  as having finite capacity (because of the arithmetic representation used by 
  the computational environment), our toolbox is able to operate with infinite-capacity 
  places, since MATLAB includes the built-in function <b>Inf</b>, which returns 
  the IEEE arithmetic representation for positive infinity.</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal><b><u>Main Features</u></b><b><u>.</u></b><b> 
  </b>The <b><i>PN Toolbox</i></b> has an easy to exploit <b><i><a href="i1overview.htm">Graphical 
  User Interface</a></i></b> (GUI - see <a href="petrinettoolboxatafirstglance.htm#Fig1">fig. I.1.</a>), whose purpose is twofold. First, it gives 
  the user the possibility to draw PNs in a natural fashion, to store, retrieve 
  and resize (by Zoom-In and Zoom-Out features) such drawings. Second, it permits 
  the simulation, analysis and design of the PNs, by exploiting all the computational 
  resources of the environment, via the global variables stored in the MATLAB&#8217;s 
  Workspace. All the net nodes and arcs are handled as MATLAB objects so as changes 
  in their parameters can be approached through the standard functions <b>set</b> 
  and <b>get</b>.</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal> When starting to build a new PN model, the user 
  must define its type by appropriate checking in a dialogue box. The properties 
  of the net-objects (places, transitions, arcs) depend on the selected type of 
  model.</p>
<p class=normal>&nbsp;</p>
<p class=normal>	After drawing a PN model, the user can:</p>
<p class=normal style="margin-left: 18pt;">&#8226;</p>
<p align="justify" class=normal style="margin-left: 36pt; margin-top: -12pt;">visualize 
  the <b><i><a href="ii21overview.htm#incidence">Incidence Matrix</a></i></b>, which 
  is automatically built from the net topology;</p>
<p align="justify" class=normal style="margin-left: 18pt;">&#8226;</p>
<p align="justify" class=normal style="margin-left: 36pt; margin-top: -12pt;">explore 
  the<i> </i><b><i><a href="ii23behavioralproperties.htm">Behavioral Properties</a></i></b> 
  (such as liveness, boundedness, reversibility etc.) by consulting the <b><i>Coverability</i></b><b> 
  </b><b><i>Tree</i></b>, which is automatically built from the net topology and 
  initial marking;</p>
<p align="justify" class=normal style="margin-left: 18pt;">&#8226;</p>
<p align="justify" class=normal style="margin-left: 36pt; margin-top: -12pt;">explore 
  the <b><i><a href="ii24structuralproperties.htm">Structural Properties</a></i></b> 
  (such as structural boundedness, repetitiveness, conservativeness and consistency):</p>
<p align="justify" class=normal style="margin-left: 18pt;">&#8226;</p>
<p align="justify" class=normal style="margin-left: 36pt; margin-top: -12pt;">calculate 
  <b><i><a href="ii24structuralproperties.htm#invariants">P-Invariants</a></i></b> and <b><i><a href="ii24structuralproperties.htm#invariants">T-Invariants</a></i></b>;</p>
<p align="justify" class=normal style="margin-left: 18pt;">&#8226;</p>
<p align="justify" class=normal style="margin-left: 36pt; margin-top: -12pt;">run 
  a <b><i><a href="ii31overview.htm">Simulation</a></i></b> experiment;</p>
<p align="justify" class=normal style="margin-left: 18pt;">&#8226;</p>
<p align="justify" class=normal style="margin-left: 36pt; margin-top: -12pt;">display 
  current results of the simulation using the <b><i><a href="ii38scope.htm">Scope</a></i> 
  </b>and <b><i><a href="ii37diary.htm">Diary</a></i></b><i> </i>facilities;</p>
<p align="justify" class=normal style="margin-left: 18pt;">&#8226;</p>
<p align="justify" class=normal style="margin-left: 36pt; margin-top: -12pt;">evaluate 
  the global <b><i><a href="ii4analyzingsimulationresults.htm">Performance Indices</a></i></b> 
  (such as average marking of places, average firing delay of transitions, etc.);</p>
<p align="justify" class=normal style="margin-left: 18pt;">&#8226;</p>
<p align="justify" class=normal style="margin-left: 36pt; margin-top: -12pt;">perform 
  a <b><i><a href="ii5maxplusmodels.htm">Max-Plus Analysis</a></i></b> (restricted 
  to event-graphs);</p>
<p align="justify" class=normal style="margin-left: 18pt;">&#8226;</p>
<p align="justify" class=normal style="margin-left: 36pt; margin-top: -12pt;"><b><i><a href="ii6design.htm">Design</a></i></b> 
  a configuration with suitable dynamics (via automated iterative simulations).</p>
<p class=normal>&nbsp; </p>
<p class=normal>&nbsp; </p>
<p align="justify" class=normal>The <b><i>PN Toolbox</i></b> uses the <i>XML</i> 
  format for saving a model. A short description of the file<i> </i>format and 
  the specific commands is given in <a href="appendixaxmlfileformatofafilecontainingapnmodel.htm">Appendix 
  A</a> of this documentation.</p>
<p align="justify" class=normal>&nbsp;</p>
<p align="justify" class=normal> To ensure flexibility, the set of all default 
  values manipulated by the <b><i>PN Toolbox</i></b> are accessible to the user 
  by means of a configuration file presented in <a href="appendixbconfigurationfileforthepetrinettoolbox.htm">Appendix 
  B</a>.</p>
<p align="justify" class=normal>&nbsp;</p>
<p ID="Fig1" align="center" class=normal><img border="1" src="_PNToolbox-1.jpg"></p>
<p align="center" class=normal>(a)</p>
<p class=spatiu>&nbsp;</p>
<p ID="Fig2" align="center" class=normal><img border="1" src="_PNToolbox-2.jpg"></p>
<p align="center" class=normal>(b)</p>
<p class=spatiu>&nbsp;</p>
<p align="center" class=figura>Fig. I.1. <i>The main </i><b><i>PN Toolbox</i></b><i> 
  window</i> </p>
<p align="center" class=figura>(a) <i>Draw Mode ,</i> (b) <i>Explore Mode.</i></p>
<p>&nbsp;</p>
<div id="popupDiv">
</div>

<hr>
<p align="right">
<a href="i1overview.htm"><img src="b_next.gif" border="0" align="bottom" alt="Next"></a>
</p>
</body>
</html>