<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="toc.css" type="text/css">
</head>
<body>
<div class="index">
	<p><a href="ii4analyzingsimulationresults.htm" target="right"> analyzing simulation results</a></p>
	<div class="toc">
	    <p><a href="ii4analyzingsimulationresults.htm#place" target="right"> places</a></p>
		<div class="toc"><p>arrival distance</p>
		<p>arrival rate</p>
		<p>arrival sum</p>
		<p>queue length</p>
		<p>throughput distance</p>
		<p>throughput rate</p>
		<p>throughput sum</p>
		<p>waiting time</p></div>
	</div>
	<div class="toc">
	    <p><a href="ii4analyzingsimulationresults.htm#transition" target="right"> transitions</a></p>
		<div class="toc"><p>service distance</p>
		<p>service rate</p>
		<p>service sum</p>
		<p>service time</p>
		<p>utilization</p></div>
	</div>
    <p><a href="ii11overview.htm" target="right"> building a model</a></p>
	<div class="toc">
      <p><a href="ii12places.htm" target="right"> places</a></p>
	  <div class="toc">
	  	<p><a href="ii12places.htm#capacity" target="right">capacity</a></p>
	  	<p><a href="ii12places.htm#color" target="right">color</a></p>
	  	<p><a href="ii12places.htm#delete" target="right">delete</a></p>
	  	<p><a href="ii12places.htm#distribution" target="right">distribution</a></p>
	  	<p><a href="ii12places.htm#FigII3" target="right">edit place</a></p>
	  	<p><a href="ii12places.htm#label" target="right">id</a></p>
	  	<p><a href="ii12places.htm#label" target="right">label</a></p>
	  	<p><a href="ii12places.htm#move" target="right">move place</a></p>
	  	<p><a href="ii12places.htm#tokens" target="right">tokens</a></p>
	  </div>
      <p><a href="ii13transitions.htm" target="right"> transitions</a></p>
	  <div class="toc">
	  	<p><a href="ii13transitions.htm#color" target="right">color</a></p>
	  	<p><a href="ii13transitions.htm#delete" target="right">delete</a></p>
	  	<p><a href="ii13transitions.htm#distribution" target="right">distribution</a></p>
	  	<p><a href="ii13transitions.htm#FigII5" target="right">edit transition</a></p>
	  	<p><a href="ii13transitions.htm#label" target="right">id</a></p>
	  	<p><a href="ii13transitions.htm#label" target="right">label</a></p>
	  	<p><a href="ii13transitions.htm#message" target="right">message</a></p>
	  	<p><a href="ii13transitions.htm#move" target="right">move transition</a></p>
	  </div>
      <p><a href="ii14arcs.htm" target="right"> arcs</a></p>
	  <div class="toc">
	  	<p><a href="ii14arcs.htm#color" target="right">color</a></p>
	  	<p><a href="ii14arcs.htm#cubic" target="right">delete</a></p>
	  	<p><a href="ii14arcs.htm#cubic" target="right">draw arc</a></p>
		<div class="toc">
	  	<p>cubic spline</p>
	  	<p>line</p>
		</div>
	  	<p><a href="ii14arcs.htm#FigII7" target="right">edit arc</a></p>
	  	<p><a href="ii14arcs.htm#color" target="right">id</a></p>
	  	<p><a href="ii14arcs.htm#type" target="right">type</a></p>
		<div class="toc">
		<p>bidirectional</p>
		<p>inhibitor</p>
		<p>regular</p>
		</div>
	  	<p><a href="ii14arcs.htm#weight" target="right">weight</a></p>
	  </div>
      <p><a href="ii15settingprioritiesandorprobabilitiesforconflictingtransit.htm" target="right"> 
        setting priorities and/or probabilities for conflicting transitions</a></p>
	</div>
    
  <p><a href="appendixbconfigurationfileforthepetrinettoolbox.htm" target="right"> 
    configuration file for the PN Toolbox</a></p>
    <p><a href="ii6design.htm" target="right"> design</a></p>
	<div class="toc">
	    <p><a href="ii6design.htm#designindex" target="right">design index</a></p>
	    <p><a href="ii6design.htm#designnode" target="right">design node</a></p>
	    <p><a href="ii6design.htm#designparameters" target="right">design parameters</a></p>
	</div>
  <p><a href="i6drawexploreswitch.htm" target="right"> draw / explore switch</a></p>
  <p><a href="i4drawingarea.htm" target="right"> drawing area</a></p>
  <p><a href="i5drawingpanel.htm" target="right"> drawing panel</a></p>
  <p><a href="i1overview.htm" target="right">exploatation</a></p>
  <div class="toc">
    <p><a href="petrinettoolboxatafirstglance.htm#Fig1" target="right">draw mode</a></p>
  </div>
    <div class="toc">
    <p><a href="petrinettoolboxatafirstglance.htm#Fig2" target="right">explore 
      mode</a></p>
  </div>
    
  <p><a href="ii21overview.htm" target="right"> exploring model properties</a></p>
	<div class="toc">
      <p><a href="ii21overview.htm#incidence" target="right"> incidence matrix</a></p>
      <p><a href="ii23behavioralproperties.htm" target="right"> behavioral properties</a></p>
	  <div class="toc"><p>coverability tree</p><div class="toc"><p>graphic</p><p>text</p></div></div>
      <p><a href="ii24structuralproperties.htm" target="right"> structural properties</a></p>
	  <div class="toc"><p>boundedness</p><p>conservativeness</p><p>consistency</p><p>repetitiveness </p></div>
      <p><a href="ii24structuralproperties.htm#invariants" target="right"> invariants</a></p>
	  <div class="toc"><p>p-invariants</p><p>t-invariants</p></div>
	</div>
    <p><a href="ii5maxplusmodels.htm" target="right"> max-plus models</a></p>

  <p><a href="i2menubar.htm" target="right">menu bar</a></p>
  <div class="toc"> 
    <p><a href="i27maxplusmenu.htm#design" target="right"> design menu</a></p>
    <p><a href="i21filemenu.htm" target="right"> file menu</a></p>
    <div class="toc">
	<p>new model</p>
    <p>open model</p>
	<p>close model</p>
	<p>save model</p>
	<p>save model as...</p>
	<p>exit pntoolbox</p>
    </div>
    <p><a href="i29helpmenu.htm" target="right"> help menu</a></p>
	<div class="toc">
	<p>contents and index</p>
	<p>demos</p>
	<p>about petri net toolbox</p>
	</div>
    <p><a href="i27maxplusmenu.htm" target="right"> max-plus menu</a></p>
    <p><a href="i22modelingmenu.htm" target="right">modeling menu</a></p>
	<div class="toc">
	<p>add place</p>
	<p>add transition</p>
	<p>add arc</p>
	<p>add toke</p>
	<p>edit objects</p>
	<p>resolution for conflicting transitions</p>	
	</div>
    <p><a href="i26performancemenu.htm" target="right"> performance menu</a></p>
	<div class="toc">
	<p>place indices</p>
	<p>transition indices</p>
	<p>cycle time</p>
	</div>
    <p><a href="i24propertiesmenu.htm" target="right"> properties menu</a></p>
	<div class="toc">
	<p>incidence matrix</p>
	<p>behavioral - coverability tree</p>
	<p>structural</p>
	<p>invariants</p>
	</div>
    <p><a href="i25simulationmenu.htm" target="right"> simulation menu</a></p>
	<div class="toc">
	<p>step</p>
	<p>run slow</p>
	<p>run fast</p>
	<p>breakpoint</p>
	<p>reset</p>
	<p>log file</p>
	<p>view history</p>
	<p>preferences</p>
	<div class="toc">
	<p>animation delay</p>
	<p>transition-firing message</p>
	<p>transition-firing color</p>
	<p>token-in-place color</p>
	<p>seed</p>
	</div></div>
    <p><a href="i23viewmenu.htm" target="right">view menu</a></p>
	<div class="toc">
	<p>zoom in</p>	
	<p>zoom out</p>
	<p>show grid</p>
	<p>arc weights</p>	
	</div>
  </div>
    <p><a href="i8statuspanel.htm#message" target="right"> message box</a></p>
  <p><a href="i1overview.htm" target="right">pntool</a></p>
	<p><a href="i3quickaccesstoolbar.htm" target="right"> quick access toolbar</a></p>
<p><a href="ii31overview.htm" target="right"> running a simulation</a></p>
	<div class="toc">
      <p><a href="ii31overview.htm#breakpoint" target="right"> breakpoint</a></p>
      <p><a href="ii37diary.htm" target="right"> diary</a></p>
      <p><a href="ii32untimedpetrinets.htm#events" target="right"> events</a></p>
      <p><a href="ii36generalizedstochasticpetrinets.htm" target="right"> generalized stochastic PN</a></p>
      <p><a href="ii31overview.htm#logfile" target="right"> log file</a></p>
      <p><a href="ii34ptimedpetrinets.htm" target="right"> p-timed PN</a></p>
      <p><a href="ii31overview.htm#runfast" target="right"> run fast</a></p>
      <p><a href="ii31overview.htm#runslow" target="right"> run slow</a></p>
      <p><a href="ii38scope.htm" target="right"> scope</a></p>
      <p><a href="ii31overview.htm#status" target="right"> status panel</a></p>
      <p><a href="ii31overview.htm#step" target="right"> step</a></p>
      <p><a href="ii35stochasticpetrinets.htm" target="right"> stochastic PN</a></p>
      <p><a href="ii33ttimedpetrinets.htm" target="right"> t-timed PN</a></p>
      <p><a href="ii32untimedpetrinets.htm" target="right"> untimed PN</a></p>
	</div>    <p><a href="i8statuspanel.htm" target="right"> status panel</a></p>
    <p><a href="i7simulationpanel.htm" target="right"> simulation panel</a></p>
    
  <p><a href="appendixaxmlfileformatofafilecontainingapnmodel.htm" target="right"> 
    XML file-format of a PN model</a></p>
    </div>

</body>
</html>

