<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="toc.css" type="text/css">
<title>Learning About Petri Net Toolbox</title>
</head>

<script language="JavaScript" src="DocToHelp.js">

</script>

<body

 onload="d2htocload()"

 onclick="d2hclick()"

>

<div class="toc">

<p><img src="open.gif" id=mi-103><span id=mt-103>Introduction</span></p>

<div id=c-103 class="toc">

<p><img src="topic.gif"><a href="petrinettoolboxatafirstglance.htm" target="right">Petri Net Toolbox at a First Glance</a></p>

</div>

<p><img src="open.gif" id=mi-105><span id=mt-105>Part I. Describing the Graphical User Interface (GUI)</span></p>

<div id=c-105 class="toc">

<p><img src="topic.gif"><a href="i1overview.htm" target="right">I.1. Overview</a></p>

<p><img src="open.gif" id=mi-107><span id=mt-107><a href="i2menubar.htm" target="right">I.2. Menu Bar</a></span></p>

<div id=c-107 class="toc">

<p><img src="topic.gif"><a href="i21filemenu.htm" target="right">I.2.1. File menu</a></p>

<p><img src="topic.gif"><a href="i22modelingmenu.htm" target="right">I.2.2. Modeling menu</a></p>

<p><img src="topic.gif"><a href="i23viewmenu.htm" target="right">I.2.3. View menu</a></p>

<p><img src="topic.gif"><a href="i24propertiesmenu.htm" target="right">I.2.4. Properties menu</a></p>

<p><img src="topic.gif"><a href="i25simulationmenu.htm" target="right">I.2.5. Simulation menu</a></p>

<p><img src="topic.gif"><a href="i26performancemenu.htm" target="right">I.2.6. Performance menu</a></p>

<p><img src="topic.gif"><a href="i27maxplusmenu.htm" target="right">I.2.7. Max-Plus menu</a></p>

<p><img src="topic.gif"><a href="i27maxplusmenu.htm#design" target="right">I.2.8. Design menu</a></p>

<p><img src="topic.gif"><a href="i29helpmenu.htm" target="right">I.2.9. Help menu</a></p>

</div>

<p><img src="topic.gif"><a href="i3quickaccesstoolbar.htm" target="right">I.3. Quick Access Toolbar</a></p>

<p><img src="topic.gif"><a href="i4drawingarea.htm" target="right">I.4. Drawing Area</a></p>

<p><img src="topic.gif"><a href="i5drawingpanel.htm" target="right">I.5. Drawing Panel</a></p>

<p><img src="topic.gif"><a href="i6drawexploreswitch.htm" target="right">I.6. Draw/Explore Switch</a></p>

<p><img src="topic.gif"><a href="i7simulationpanel.htm" target="right">I.7. Simulation Panel</a></p>

<p><img src="topic.gif"><a href="i8statuspanel.htm" target="right">I.8. Status Panel</a></p>

<p><img src="topic.gif"><a href="i8statuspanel.htm#message" target="right">I.9. Message Box</a></p>

</div>

<p><img src="open.gif" id=mi-124><span id=mt-124>Part II. Exploiting the Toolbox</span></p>

<div id=c-124 class="toc">

<p><img src="open.gif" id=mi-125><span id=mt-125><a href="ii1buildingamodel.htm" target="right">II.1. Building a Model</a></span></p>

<div id=c-125 class="toc">

<p><img src="topic.gif"><a href="ii11overview.htm" target="right">II.1.1. Overview</a></p>

<p><img src="topic.gif"><a href="ii12places.htm" target="right">II.1.2. Places</a></p>

<p><img src="topic.gif"><a href="ii13transitions.htm" target="right">II.1.3. Transitions</a></p>

<p><img src="topic.gif"><a href="ii14arcs.htm" target="right">II.1.4. Arcs</a></p>

<p><img src="topic.gif"><a href="ii15settingprioritiesandorprobabilitiesforconflictingtransit.htm" target="right">II.1.5. Setting Priorities and/or Probabilities for Conflicting Transitions</a></p>

</div>

    <p><img src="open.gif" id=mi-131><span id=mt-131><a href="ii2exploringproperties.htm" target="right">II.2. 
      Exploring Model Properties</a></span></p>

<div id=c-131 class="toc">

<p><img src="topic.gif"><a href="ii21overview.htm" target="right">II.2.1. Overview</a></p>

<p><img src="topic.gif"><a href="ii21overview.htm#incidence" target="right">II.2.2. Incidence Matrix</a></p>

<p><img src="topic.gif"><a href="ii23behavioralproperties.htm" target="right">II.2.3. Behavioral Properties</a></p>

<p><img src="topic.gif"><a href="ii24structuralproperties.htm" target="right">II.2.4. Structural Properties</a></p>

<p><img src="topic.gif"><a href="ii24structuralproperties.htm#invariants" target="right">II.2.5. Invariants</a></p>

</div>

<p><img src="open.gif" id=mi-137><span id=mt-137><a href="ii3runningasimulation.htm" target="right">II.3. Running a Simulation</a></span></p>

<div id=c-137 class="toc">

<p><img src="topic.gif"><a href="ii31overview.htm" target="right">II.3.1. Overview</a></p>

<p><img src="topic.gif"><a href="ii32untimedpetrinets.htm" target="right">II.3.2. Untimed Petri Nets</a></p>

<p><img src="topic.gif"><a href="ii33ttimedpetrinets.htm" target="right">II.3.3. T-timed Petri Nets</a></p>

<p><img src="topic.gif"><a href="ii34ptimedpetrinets.htm" target="right">II.3.4. P-timed Petri Nets</a></p>

<p><img src="topic.gif"><a href="ii35stochasticpetrinets.htm" target="right">II.3.5. Stochastic Petri Nets</a></p>

<p><img src="topic.gif"><a href="ii36generalizedstochasticpetrinets.htm" target="right">II.3.6. Generalized Stochastic Petri Nets</a></p>

<p><img src="topic.gif"><a href="ii37diary.htm" target="right">II.3.7. Diary</a></p>

<p><img src="topic.gif"><a href="ii38scope.htm" target="right">II.3.8. Scope</a></p>

</div>

<p><img src="topic.gif"><a href="ii4analyzingsimulationresults.htm" target="right">II.4. Analyzing Simulation Results</a></p>

<p><img src="topic.gif"><a href="ii5maxplusmodels.htm" target="right">II.5. Max-Plus Models</a></p>

<p><img src="topic.gif"><a href="ii6design.htm" target="right">II.6. Design</a></p>

</div>

<p><img src="open.gif" id=mi-149><span id=mt-149>Appendix</span></p>

<div id=c-149 class="toc">

    <p><img src="topic.gif"><a href="appendixaxmlfileformatofafilecontainingapnmodel.htm" target="right">Appendix A: XML file-format of a PN model</a></p>

    <p><img src="topic.gif"><a href="appendixbconfigurationfileforthepetrinettoolbox.htm" target="right">Appendix B: Configuration File for the PN Toolbox</a></p>


  </div>

<p><img src="topic.gif"><a href="PNTreferences.htm" target="right">References</a></p>

<p><img src="topic.gif"><a href="PNToolbox-index.htm" target="right">Index</a></p>

</div>

<p class=normal>&nbsp;</p>
<p class=normal>&nbsp;</p>
<p class=normal>&nbsp;</p>
<p align="center"><img ID="Sigla_UTI" src="sigla_UTI.jpg" width="90" height="99"> <img ID="mlenabled" src="mlenabled.gif" width="93" height="106">

</p>

</body>

</html>

