Seed = 66
DisplayMessages = 1
Breakpoint = 1
Background=[0.9 0.9 0.9];
HTMLBackground=FFFFFF
HTMLText=0
Breakpoint_Event = 1000
Breakpoint_Time = 100
Breakpoint_Transition = 1
Breakpoint_ServiceSum = 10
Breakpoint_Place = 1
Breakpoint_ArrivalSum = 10
Distributions = constant,cont. uniform,exponential,lognormal,gamma,beta,Weibull
Distributions_Parameters = 1,2,1,2,2,2,2
Distributions_Key = k,u,e,l,g,b,w
Colors = black,yellow,magenta,cyan,red,green,blue,white
Color_Wait_Token = white
Color_Fire_Transition = red
NewFileName = newfile.xml
ColorPlaces = black
ColorTransitions = black
ColorArcs = black
ContinuousToolbox = 0
Projects_Save = fullfile(matlabroot,'toolbox', 'petrinet2.4','newnet')

